<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/multi_window_screen" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/internet_manager_01_perspective_gradient"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/tool_bar" android:background="@drawable/tw_ab_transparent_dark_holo" android:layout_width="fill_parent" android:layout_height="@dimen/tab_manager_toolbar_height">
        <LinearLayout android:orientation="vertical" android:id="@id/sbrowser_tool_bar" android:background="@drawable/tw_ab_transparent_dark_holo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tab_manager_toolbar_height" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/sbrowser_top_toolbar" android:layout="@layout/tabmanager_sbrowser_toolbarcopy" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/multi_window_bar" android:background="@drawable/tw_ab_transparent_dark_holo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tab_manager_toolbar_height">
            <LinearLayout android:orientation="horizontal" android:id="@id/tabmanager_back_layout_parent" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height" android:layout_weight="4.0">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/tabmanager_back_layout" android:background="?android:actionBarItemBackground" android:focusable="true" android:nextFocusRight="@id/tabmanager_new_tab_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height" android:contentDescription="@string/action_bar_up_description">
                    <ImageView android:gravity="left|center" android:id="@id/tabmanager_back" android:clickable="false" android:layout_width="@dimen/tab_manager_back_width" android:layout_height="@dimen/tab_manager_back_height" android:layout_marginLeft="@dimen/tab_manager_back_margin_left" android:src="?android:homeAsUpIndicator" />
                    <ImageView android:gravity="left|center" android:id="@id/sbrowsericon" android:paddingTop="@dimen/tab_manager_sbrowser_icon_padding_top" android:paddingBottom="@dimen/tab_manager_sbrowser_icon_padding_bottom" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/tab_manager_sbrowser_icon_width" android:layout_height="@dimen/tab_manager_sbrowser_icon_height" android:layout_marginLeft="@dimen/tab_manager_sbrowser_icon_margin_left" android:layout_marginRight="@dimen/tab_manager_sbrowser_icon_margin_right" android:src="@drawable/sbrowser_icon" />
                    <TextView android:textSize="22.0dip" android:textColor="#fff5f5f5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/window_manager" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tab_manager_sbrowser_icon_margin_right" android:layout_marginRight="5.0dip" android:text="@string/window_manager" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="@integer/sbrowser_multiwindow_actionbar_title_shadowdy" android:shadowRadius="@integer/sbrowser_multiwindow_actionbar_title_shadowradius" android:alpha="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="right|center" android:layout_gravity="right|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/dividerBeforeNewTab" android:background="?android:actionBarDivider" android:visibility="gone" android:clickable="false" android:layout_width="1.0dip" android:layout_height="@dimen/tab_manager_divider_height" />
                <LinearLayout android:gravity="right|center" android:layout_gravity="right|center" android:orientation="horizontal" android:id="@id/tabmanager_new_tab_layout" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height">
                    <ImageButton android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/tab_manager_newtab" android:background="@null" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/tab_manager_new_tab_width" android:layout_height="@dimen/tab_manager_new_tab_height" android:layout_marginLeft="@dimen/tab_manager_new_tab_left_margin" android:layout_marginTop="@dimen/tab_manager_new_tab_margin_top" android:layout_marginRight="@dimen/tab_manager_new_tab_right_margin" android:layout_marginBottom="@dimen/tab_manager_new_tab_margin_bottom" android:src="@drawable/optionmenu_icon_add" android:title="@string/accessibility_transition_navscreen" android:contentDescription="@string/options_menu_new_window" />
                    <TextView android:textSize="19.0dip" android:textColor="#fff5f5f5" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/multiwindow_add_new_tab_text" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/tab_manager_add_new_text_right_margin" android:text="@string/options_menu_new_window" android:singleLine="true" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/dividerBeforeNewTab" android:background="?android:actionBarDivider" android:clickable="false" android:layout_width="1.0dip" android:layout_height="@dimen/tab_manager_divider_height" />
                <LinearLayout android:gravity="right|center" android:layout_gravity="right|center" android:orientation="horizontal" android:id="@id/tabmanager_options_layout" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height">
                    <ImageButton android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/tab_manager_menu_spinner" android:background="@null" android:clickable="false" android:layout_width="@dimen/tab_manager_new_tab_width" android:layout_height="@dimen/tab_manager_new_tab_height" android:layout_marginLeft="@dimen/tab_manager_new_tab_left_margin" android:layout_marginTop="@dimen/tab_manager_new_tab_margin_top" android:layout_marginRight="@dimen/tab_manager_new_tab_right_margin" android:layout_marginBottom="@dimen/tab_manager_new_tab_margin_bottom" android:src="@drawable/optionmenu_secret_icon_menu" android:title="@string/accessibility_transition_navscreen" android:contentDescription="@string/action_menu_overflow_description" />
                    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/multiwindow_add_new_tab_text" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/tab_manager_add_new_text_right_margin" android:singleLine="true" android:contentDescription="@string/action_menu_overflow_description" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/frames" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/outro_anim" android:background="@color/white" android:focusable="false" android:visibility="gone" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/tab_view_outro" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:antialias="true" />
        </LinearLayout>
        <ImageView android:id="@id/shadowframe" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/internet_manager_01_perspective_gradient" android:alpha="0.8" />
        <FrameLayout android:layout_gravity="right" android:id="@id/svframes" android:clipChildren="false" android:layout_width="@dimen/multitab_scrollView_width" android:layout_height="wrap_content">
            <com.sec.android.app.sbrowser.multiwindow.MultiTabPageScrollView android:layout_gravity="right" android:id="@id/sv" android:paddingTop="@dimen/multitab_page_scroll_first_view_top_gap" android:layout_width="@dimen/multitab_scrollView_width" android:layout_height="fill_parent" android:fillViewport="true">
                <GridLayout android:gravity="left" android:id="@id/landscapeGrid" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:columnCount="2" android:columnOrderPreserved="false" android:useDefaultMargins="false" android:alignmentMode="alignBounds" />
            </com.sec.android.app.sbrowser.multiwindow.MultiTabPageScrollView>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/intro_anim" android:focusable="false" android:visibility="gone" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/multitab_perspective_layout_left_margin" android:layout_marginBottom="@dimen/tab_manager_introlayout_bottom_clipping_height">
            <LinearLayout android:orientation="vertical" android:id="@id/tab_background" android:background="@color/white" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/multitab_perspective_thumbnail_left_margin">
                <ImageView android:id="@id/intro_tab_view" android:focusable="false" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:antialias="true" android:scaleType="matrix" />
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:layout_gravity="bottom" android:id="@id/no_tabs_layout" android:layout="@layout/multi_tab_notab_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/sbrowser_bottombar_viewstub" android:visibility="visible" android:inflatedId="@id/sbrowser_bottombar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>