<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/one_entire_tab" android:focusable="false" android:clickable="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tab_background" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/multitab_entiretab_width" android:layout_height="@dimen/multitab_entiretab_height" android:layout_marginRight="@dimen/multitab_tabview_vertical_distance_between_views" android:layout_marginBottom="@dimen/multitab_tabview_distance_between_views">
        <FrameLayout android:orientation="vertical" android:id="@id/container_view" android:focusable="false" android:layout_width="@dimen/multitab_container_width" android:layout_height="@dimen/multitab_container_height">
            <LinearLayout android:orientation="vertical" android:id="@id/shadow_view" android:background="@drawable/internet_manager_bg_landscape" android:focusable="false" android:layout_width="@dimen/multitab_shadow_view_width" android:layout_height="@dimen/multitab_shadow_view_height" android:layout_marginTop="@dimen/multitab_closebutton_due_topmargin">
                <LinearLayout android:orientation="horizontal" android:id="@id/title_bg" android:background="@color/tab_title_bg_color" android:layout_width="@dimen/multitab_titleview_width" android:layout_height="@dimen/multitab_titleview_height" android:layout_marginLeft="@dimen/multitab_titleview_leftmargin" android:layout_marginTop="@dimen/multitab_titleview_topmargin">
                    <ImageView android:id="@id/title_icon" android:layout_width="@dimen/multitab_titleview_incognito_icon_width" android:layout_height="@dimen/multitab_titleview_incognito_icon_height" android:layout_marginLeft="@dimen/multitab_titleview_incognito_icon_left_margin" android:layout_marginTop="@dimen/multitab_titleview_incognito_icon_top_margin" />
                    <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="top" android:id="@id/title" android:paddingTop="0.0px" android:focusable="false" android:layout_width="0.0dip" android:layout_height="17.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="Roboto" />
                </LinearLayout>
                <ImageView android:id="@id/tab_view" android:focusable="true" android:layout_width="@dimen/multitab_tabview_width" android:layout_height="@dimen/multitab_tabview_height" android:layout_marginLeft="@dimen/multitab_tabview_leftmargin" android:scaleType="fitXY" />
            </LinearLayout>
            <ImageView android:id="@id/current_tab_focus" android:background="@null" android:visibility="gone" android:layout_width="@dimen/multitab_tabview_focused_width" android:layout_height="@dimen/multitab_shadow_view_height" android:layout_marginLeft="@dimen/multitab_tabview_focused_left_margin" android:layout_marginTop="@dimen/multitab_tabview_focused_due_topmargin" />
            <ImageView android:id="@id/current_tab_glow" android:background="@null" android:visibility="gone" android:layout_width="@dimen/multitab_tabview_pressed_width" android:layout_height="@dimen/multitab_tabview_pressed_height" android:layout_marginLeft="@dimen/multitab_tabview_pressed_left_margin" android:layout_marginTop="@dimen/multitab_tabview_pressed_due_topmargin" />
            <ImageButton android:layout_gravity="right" android:id="@id/close_tab" android:background="@null" android:padding="0.0sp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/multitab_closebutton_width" android:layout_height="@dimen/multitab_closebutton_height" android:src="@drawable/internet_manager_tab_delete_button" android:scaleType="centerCrop" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>