<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/multi_window_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/multi_window_bar" android:background="?android:actionModeBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tab_manager_toolbar_height" android:baselineAligned="false">
        <LinearLayout android:orientation="horizontal" android:id="@id/tabmanager_back_layout_parent" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height" android:layout_weight="4.0">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/tabmanager_back_layout" android:background="?android:actionBarItemBackground" android:focusable="true" android:nextFocusRight="@id/tabmanager_new_tab_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height" android:contentDescription="@string/action_bar_up_description">
                <ImageView android:gravity="left|center" android:id="@id/tabmanager_back" android:clickable="false" android:layout_width="@dimen/tab_manager_back_width" android:layout_height="@dimen/tab_manager_back_height" android:layout_marginLeft="@dimen/tab_manager_back_margin_left" android:src="?android:homeAsUpIndicator" />
                <ImageView android:gravity="left|center" android:id="@id/sbrowsericon" android:paddingTop="@dimen/tab_manager_sbrowser_icon_padding_top" android:paddingBottom="@dimen/tab_manager_sbrowser_icon_padding_bottom" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/tab_manager_sbrowser_icon_width" android:layout_height="@dimen/tab_manager_sbrowser_icon_height" android:layout_marginLeft="@dimen/tab_manager_sbrowser_icon_margin_left" android:layout_marginRight="@dimen/tab_manager_sbrowser_icon_margin_right" android:src="@drawable/sbrowser_icon" />
                <TextView android:textSize="27.0dip" android:textColor="#fff5f5f5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/window_manager" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tab_manager_sbrowser_icon_margin_right" android:layout_marginRight="5.0dip" android:text="@string/window_manager" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="3.0" android:shadowRadius="5.0" android:alpha="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="right|center" android:layout_gravity="right|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/dividerBeforeNewTab" android:background="?android:actionBarDivider" android:clickable="false" android:layout_width="1.0dip" android:layout_height="@dimen/tab_manager_divider_height" />
            <LinearLayout android:gravity="right|center" android:layout_gravity="right|center" android:orientation="horizontal" android:id="@id/tabmanager_new_tab_layout" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height">
                <ImageView android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/tab_manager_newtab" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/tab_manager_new_tab_width" android:layout_height="@dimen/tab_manager_new_tab_height" android:layout_marginLeft="@dimen/tab_manager_new_tab_left_margin" android:layout_marginTop="@dimen/tab_manager_new_tab_margin_top" android:layout_marginRight="@dimen/tab_manager_new_tab_right_margin" android:layout_marginBottom="@dimen/tab_manager_new_tab_margin_bottom" android:src="@drawable/optionmenu_icon_add" android:title="@string/accessibility_transition_navscreen" android:contentDescription="@string/newtab" />
                <ImageButton android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/tab_manager_newtab_button" android:background="@null" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/tab_manager_new_tab_width" android:layout_height="@dimen/tab_manager_new_tab_height" android:layout_marginLeft="@dimen/tab_manager_new_tab_left_margin" android:layout_marginTop="@dimen/tab_manager_new_tab_margin_top" android:layout_marginRight="@dimen/tab_manager_new_tab_right_margin" android:layout_marginBottom="@dimen/tab_manager_new_tab_margin_bottom" android:src="@drawable/optionmenu_icon_add" android:title="@string/accessibility_transition_navscreen" android:contentDescription="@string/options_menu_new_window" />
                <TextView android:textSize="19.0dip" android:textColor="#fff5f5f5" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/multiwindow_add_new_tab_text" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/tab_manager_add_new_text_right_margin" android:text="@string/options_menu_new_window" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@id/dividerBeforeNewTab" android:background="?android:actionBarDivider" android:clickable="false" android:layout_width="1.0dip" android:layout_height="@dimen/tab_manager_divider_height" />
            <LinearLayout android:gravity="right|center" android:layout_gravity="right|center" android:orientation="horizontal" android:id="@id/tabmanager_options_layout" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height">
                <ImageButton android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/tab_manager_menu_spinner" android:background="@null" android:clickable="false" android:layout_width="@dimen/tab_manager_new_tab_width" android:layout_height="@dimen/tab_manager_new_tab_height" android:layout_marginLeft="@dimen/tab_manager_new_tab_left_margin" android:layout_marginTop="@dimen/tab_manager_new_tab_margin_top" android:layout_marginRight="@dimen/tab_manager_new_tab_right_margin" android:layout_marginBottom="@dimen/tab_manager_new_tab_margin_bottom" android:src="@drawable/optionmenu_secret_icon_menu" android:title="@string/accessibility_transition_navscreen" android:contentDescription="@string/action_menu_overflow_description" />
                <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/multiwindow_add_new_tab_text" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/tab_manager_add_new_text_right_margin" android:text="@string/action_menu_overflow_description" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/svframes" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/intro_anim" android:focusable="false" android:visibility="invisible" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="@dimen/sbrowser_multiwindow_intro_slide_TopY" android:layout_marginTop="@dimen/sbrowser_multiwindow_intro_slide_topmargin">
            <LinearLayout android:orientation="vertical" android:id="@id/tab_background" android:background="@drawable/internet_manager_bg_landscape" android:focusable="false" android:clickable="true" android:layout_width="@dimen/sbrowser_multiwindow_screen_width" android:layout_height="@dimen/sbrowser_multiwindow_intro_slide_TopY">
                <LinearLayout android:orientation="horizontal" android:id="@id/title_bg" android:background="@drawable/internet_manager_title_bg02" android:layout_width="@dimen/sbrowser_multiwindow_screen_width" android:layout_height="@dimen/sbrowser_multiwindow_title_slide_height" android:layout_marginTop="@dimen/sbrowser_multiwindow_title_slide_top_margin">
                    <ImageView android:id="@id/title_icon" android:layout_width="@dimen/sbrowser_multiwindow_title_slide_incognito_icon_width" android:layout_height="@dimen/sbrowser_multiwindow_title_slide_incognito_icon_height" android:layout_marginLeft="@dimen/sbrowser_multiwindow_title_slide_incognito_icon_left_margin" android:layout_marginTop="@dimen/sbrowser_multiwindow_title_slide_incognito_icon_top_margin" />
                    <TextView android:textSize="15.0dip" android:typeface="sans" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:id="@id/close_tab" android:layout_width="@dimen/sbrowser_multiwindow_close_button_slide_height" android:layout_height="@dimen/sbrowser_multiwindow_close_button_slide_width" android:layout_marginTop="@dimen/sbrowser_multiwindow_close_button_slide_top_margin" android:layout_marginRight="4.0dip" android:src="@drawable/internet_manager_title_delete" />
                </LinearLayout>
                <ImageView android:id="@id/intro_tab_view" android:background="@color/white" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/sbrowser_multiwindow_intro_slide_image_height" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView android:layout_gravity="center_horizontal" android:id="@id/sv" android:background="@color/tab_manager_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <GridLayout android:gravity="center" android:id="@id/landscapeGrid" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sbrowser_multiwindow_shadow_slide_left_margin" android:layout_marginTop="@dimen/sbrowser_multiwindow_first_slide_gap" android:columnCount="4" android:columnOrderPreserved="false" android:useDefaultMargins="false" android:alignmentMode="alignBounds" />
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/no_tabs_layout" android:background="@color/tab_manager_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="15.0sp" android:textColor="@color/tab_manager_nowindow_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/empty_view_popup" android:background="@drawable/tw_no_item_popup_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:maxWidth="308.0dip" android:text="@string/create_new_tab_text" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:id="@id/no_tab_icon" android:background="@drawable/noitems_browser_synctab" android:clickable="false" android:layout_width="126.0dip" android:layout_height="126.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                <TextView android:textSize="@dimen/sbrowser_multiwindow_nowindow_text_size" android:textColor="@color/noitem_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_manager_no_window" android:fontFamily="sans-serif-light" />
            </LinearLayout>
        </LinearLayout>
        <include android:layout_gravity="bottom" android:id="@id/sbrowser_bottombar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/bottombar" />
    </FrameLayout>
</LinearLayout>