<?xml version="1.0" encoding="utf-8"?>
<assistant-list>
    <button name="@string/contactsFavoritesLabel" action="android.intent.assistant.detail.favorite" resource="@drawable/assistant_menu_icon_general_favorite" />
    <button name="@string/menu_editContact" action="android.intent.assistant.detail.edit" resource="@drawable/assistant_menu_icon_general_edit" />
    <button name="@string/menu_deleteContact" action="android.intent.assistant.detail.delete" resource="@drawable/assistant_menu_icon_general_delete" />
</assistant-list>