<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/tab_logs" android:icon="@drawable/action_bar_tab_icon_logs_press" android:hint="@string/searchHint" android:searchMode="queryRewriteFromText" android:searchSuggestAuthority="com.samsung.dialer.calllog.LogsSuggestionsProvider" android:searchSuggestSelection="content MATCH ?" android:searchSuggestIntentAction="android.intent.action.VIEW" android:includeInGlobalSearch="true" android:queryAfterZeroResults="false" android:searchSettingsDescription="@string/tab_logs"
  xmlns:android="http://schemas.android.com/apk/res/android" />