<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="enhanced_4glte_key"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/volte_enable_title" android:key="volte_enable_key" android:summary="@string/volte_enable_summary" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" />
    <CheckBoxPreference android:title="@string/uce_enable_title" android:key="uce_enable_key" android:summary="@string/uce_enable_summary" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" />
</PreferenceScreen>