<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingTop="@dimen/popup_vertical_paddingTop" android:paddingBottom="@dimen/popup_vertical_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/contact_tips_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/popup_horizontal_padding" android:paddingEnd="@dimen/popup_horizontal_padding">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/reject_list_tips_dialog_text_size" android:id="@id/contact_tips_message" android:paddingBottom="@dimen/reject_list_tips_do_not_show_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/manage_reject_list_in_call_settings" />
        <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/contact_tips_do_not_show_again_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.sec.android.touchwiz.widget.TwCheckBox android:id="@id/contact_tips_do_not_show_again_check_box" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/reject_list_tips_do_not_show_checkbox_right_margin" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/reject_list_tips_dialog_text_size" android:id="@id/text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_tips_naver_show_again" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>