<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/joinbyname_list_item" android:background="@drawable/list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/list_data" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/sendcontactinfo_item_left_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/auto_link_item_min_height">
            <com.sec.android.touchwiz.widget.TwCheckBox android:id="@id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/auto_link_item_photo_size" android:layout_height="@dimen/auto_link_item_photo_size" android:layout_marginLeft="@dimen/sendcontactinfo_item_left_padding">
                <ImageView android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <ImageView android:layout_gravity="center" android:id="@id/photo_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_list_multiple_selection_holo" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/auto_link_item_padding_side" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0">
                <TextView android:id="@id/main_text" android:paddingRight="@dimen/auto_link_item_padding_side" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AutoLinkContactChildStyle" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@id/sub_text" android:paddingRight="@dimen/auto_link_item_padding_side" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AutoLinkContactChildSecondaryStyle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="right|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/auto_link_connection_margin_right">
                <ImageView android:id="@id/account_icon_one" android:visibility="gone" android:layout_width="@dimen/auto_link_item_icon_size" android:layout_height="@dimen/auto_link_item_icon_size" android:layout_marginRight="@dimen/auto_link_connection_icon_margin_right" android:scaleType="fitXY" />
                <ImageView android:id="@id/account_icon_two" android:visibility="gone" android:layout_width="@dimen/auto_link_item_icon_size" android:layout_height="@dimen/auto_link_item_icon_size" android:layout_marginRight="@dimen/auto_link_connection_icon_margin_right" android:scaleType="fitXY" />
                <ImageView android:id="@id/account_icon_three" android:visibility="gone" android:layout_width="@dimen/auto_link_item_icon_size" android:layout_height="@dimen/auto_link_item_icon_size" android:layout_marginRight="@dimen/auto_link_connection_icon_margin_right" android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/group_data" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="marquee" android:id="@id/group_main_text" android:background="@drawable/tw_list_section_divider_holo" android:paddingLeft="@dimen/auto_link_item_subtitle_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/auto_link_parent_height" android:maxLines="1" style="@style/SubTitleTextViewStyle" />
    </LinearLayout>
</LinearLayout>