<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:background="@color/contacts_app_background_color" android:paddingLeft="@dimen/businesscard_item_left_padding" android:paddingTop="@dimen/businesscard_item_top_padding" android:paddingRight="@dimen/businesscard_item_left_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:background="@drawable/contacts_business_card_bg" android:layout_width="@dimen/businesscard_item_width" android:layout_height="@dimen/businesscard_item_height">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="@dimen/businesscard_image_height" android:scaleType="fitXY" />
        <View android:id="@id/push_state" android:background="@drawable/list_item_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.sec.android.touchwiz.widget.TwCheckBox android:layout_gravity="top|left|center" android:id="@id/checked_view" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/businesscard_checkbox_margin" android:layout_marginTop="@dimen/businesscard_checkbox_margin" android:src="@drawable/tw_btn_check" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/businesscard_textarea_height">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="left|center" android:orientation="vertical" android:id="@id/text_area" android:background="@drawable/list_item_background" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/businesscard_name_text_size" android:textColor="@color/businesscard_name_color" android:gravity="center_vertical" android:id="@id/name" android:paddingLeft="@dimen/businesscard_text_left_padding" android:layout_width="fill_parent" android:layout_height="@dimen/businesscard_name_height" android:singleLine="true" />
                <TextView android:textSize="@dimen/businesscard_organization_text_size" android:textColor="@color/businesscard_organization_color" android:gravity="center_vertical" android:id="@id/company" android:paddingLeft="@dimen/businesscard_text_left_padding" android:layout_width="fill_parent" android:layout_height="@dimen/businesscard_organization_height" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/call_button" android:background="?android:actionBarItemBackground" android:paddingLeft="@dimen/businesscard_btn_left_padding" android:paddingTop="@dimen/businesscard_btn_top_padding" android:paddingRight="@dimen/businesscard_btn_left_padding" android:paddingBottom="@dimen/businesscard_btn_bottom_padding" android:duplicateParentState="false" android:layout_width="@dimen/businesscard_btn_width" android:layout_height="fill_parent" android:src="@drawable/contacts_detail_list_call" android:contentDescription="@string/call" />
                <View android:layout_gravity="left|center" android:id="@id/divider1" android:background="?android:actionBarDivider" android:layout_width="@dimen/businesscard_btn_divider_width" android:layout_height="@dimen/custom_actionbar_divider_height" />
                <ImageView android:id="@id/mms_button" android:background="?android:actionBarItemBackground" android:paddingLeft="@dimen/businesscard_btn_left_padding" android:paddingTop="@dimen/businesscard_btn_top_padding" android:paddingRight="@dimen/businesscard_btn_left_padding" android:paddingBottom="@dimen/businesscard_btn_bottom_padding" android:duplicateParentState="false" android:layout_width="@dimen/businesscard_btn_width" android:layout_height="fill_parent" android:src="@drawable/contacts_detail_list_msg" android:contentDescription="@string/send_message" />
                <View android:layout_gravity="left|center" android:id="@id/divider2" android:background="?android:actionBarDivider" android:layout_width="@dimen/businesscard_btn_divider_width" android:layout_height="@dimen/custom_actionbar_divider_height" />
                <ImageView android:id="@id/email_button" android:background="?android:actionBarItemBackground" android:paddingLeft="@dimen/businesscard_btn_left_padding" android:paddingTop="@dimen/businesscard_btn_top_padding" android:paddingRight="@dimen/businesscard_btn_left_padding" android:paddingBottom="@dimen/businesscard_btn_bottom_padding" android:duplicateParentState="false" android:layout_width="@dimen/businesscard_btn_width" android:layout_height="fill_parent" android:src="@drawable/businesscard_email" android:contentDescription="@string/email" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>