<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.dialer.calllog.CallLogListItemView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/call_log_divider" android:background="@drawable/tw_expander_list_line_holo" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/call_log_date" android:background="@color/contacts_app_background_color" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/list_seperator_height">
        <TextView android:textAppearance="@style/calllog_date_text_easy" android:id="@id/call_log_date_text" android:background="@drawable/list_header_item_background" android:paddingLeft="@dimen/list_seperator_left_margin" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" />
        <TextView android:textAppearance="@style/TwMainListTextAppearance" android:gravity="center_vertical" android:id="@id/call_log_viewby_text" android:paddingRight="@dimen/list_seperator_left_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/primary_action_view" android:background="@drawable/list_item_background" android:focusable="true" android:nextFocusLeft="@id/image1_layout" android:nextFocusRight="@id/secondary_action_icon" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_centerVertical="true">
        <com.sec.android.touchwiz.widget.TwCheckBox android:id="@id/selection_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/list_item_checkbox_margin_left" android:layout_marginRight="@dimen/list_item_checkbox_margin_right" android:layout_alignParentLeft="true" />
        <RelativeLayout android:id="@id/image1_layout" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/selection_checkbox">
            <RelativeLayout android:id="@id/imagelayout" android:visibility="gone" android:nextFocusRight="@id/primary_action_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/image1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_contact_picture_holo" android:scaleType="fitXY" />
                <ImageButton android:id="@id/image_button" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/image1" android:layout_alignTop="@id/image1" android:layout_alignRight="@id/image1" android:layout_alignBottom="@id/image1" android:contentDescription="@string/description_photo_quick_contact" />
            </RelativeLayout>
            <QuickContactBadge android:id="@id/quick_contact_photo" android:focusable="true" android:visibility="visible" android:nextFocusRight="@id/primary_action_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/description_photo_quick_contact" />
        </RelativeLayout>
        <LinearLayout android:id="@id/secondary_action_icon_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <Button android:gravity="center_vertical" android:id="@id/secondary_action_icon" android:nextFocusLeft="@id/primary_action_view" android:layout_width="50.0dip" android:layout_height="fill_parent" android:contentDescription="@string/call" />
        </LinearLayout>
        <View android:id="@id/log_divider_image" android:layout_width="1.0px" android:layout_height="44.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="11.0dip" android:layout_toLeftOf="@id/secondary_action_icon_layout" />
        <ImageView android:id="@id/call_indi_image" android:layout_width="20.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:layout_toRightOf="@id/image1_layout" />
        <ImageView android:id="@id/log_type_image" android:layout_width="20.0dip" android:layout_height="18.0dip" android:layout_below="@id/call_indi_image" android:layout_alignLeft="@id/call_indi_image" />
        <TextView android:textAppearance="@style/calllog_name_text_easy" android:gravity="left|center" android:id="@id/nameText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:singleLine="true" android:layout_toLeftOf="@id/timeText" android:layout_toRightOf="@id/call_indi_image" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textAppearance="@style/calllog_count_text" android:gravity="right" android:id="@id/groupCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_toLeftOf="@id/log_divider_image" />
        <TextView android:textAppearance="@style/calllog_time_text" android:gravity="right" android:id="@id/timeText" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/log_divider_image" />
        <ImageView android:gravity="left" android:id="@id/simTypeIcon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="3.0dip" android:layout_below="@id/nameText" android:layout_alignLeft="@id/nameText" android:layout_alignBottom="@id/numberText" />
        <ImageView android:gravity="left" android:id="@id/emptyImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/simTypeIcon" android:layout_below="@id/nameText" android:layout_alignBottom="@id/numberText" android:layout_alignWithParentIfMissing="true" />
        <TextView android:gravity="left" android:id="@id/numberText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/timeText" android:layout_toRightOf="@id/emptyImage" android:layout_below="@id/nameText" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/detail_sub_title_text_size" android:textStyle="bold" android:textColor="@color/sub_title_header" android:ellipsize="end" android:id="@id/call_log_header" android:background="@drawable/tw_list_section_divider_index_holo" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/call_log_list_seperator_height" android:singleLine="true" android:textAllCaps="true" />
</view>