<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/callDetailButtons" android:background="@drawable/contacts_detail_button_bg" android:layout_width="fill_parent" android:layout_height="@dimen/call_log_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/detail_make_vcall_separator" android:background="@drawable/logsdetail_divider" android:paddingTop="@dimen/call_log_list_item_divider_padding" android:paddingBottom="@dimen/call_log_list_item_divider_padding" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="27.0dip" />
    <Button android:gravity="center_vertical" android:id="@id/detail_make_vcall_button" android:background="@drawable/call_detail_buttons_bg" android:paddingTop="@dimen/call_log_list_item_padding_top" android:paddingBottom="@dimen/call_log_list_item_padding_bottom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawableTop="@drawable/contacts_vcall_icon" android:layout_weight="1.0" android:contentDescription="@string/video_call" />
    <View android:id="@id/detail_make_call_separator" android:background="@drawable/logsdetail_divider" android:paddingTop="@dimen/call_log_list_item_divider_padding" android:paddingBottom="@dimen/call_log_list_item_divider_padding" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="27.0dip" />
    <Button android:gravity="center_vertical" android:id="@id/detail_make_call_button" android:background="@drawable/call_detail_buttons_bg" android:paddingTop="@dimen/call_log_list_item_padding_top" android:paddingBottom="@dimen/call_log_list_item_padding_bottom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawableTop="@drawable/contacts_call_icon" android:layout_weight="1.0" android:contentDescription="@string/voice_call" />
    <View android:id="@id/detail_send_msg_separator" android:background="@drawable/logsdetail_divider" android:paddingTop="@dimen/call_log_list_item_divider_padding" android:paddingBottom="@dimen/call_log_list_item_divider_padding" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="27.0dip" />
    <Button android:gravity="center_vertical" android:id="@id/detail_send_msg_button" android:background="@drawable/call_detail_buttons_bg" android:paddingTop="@dimen/call_log_list_item_padding_top" android:paddingBottom="@dimen/call_log_list_item_padding_bottom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawableTop="@drawable/contacts_msg_icon" android:layout_weight="1.0" android:contentDescription="@string/message" />
    <include layout="@layout/rcs_detail" />
</LinearLayout>