<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" class="com.android.contacts.detail.CarouselTab"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/label_background" android:background="#ff006380" android:layout_width="fill_parent" android:layout_height="@dimen/detail_tab_carousel_tab_label_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
        <View android:id="@id/alpha_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="19.0dip" android:textColor="@color/detail_tab_carousel_tab_label_color" android:gravity="center" android:id="@id/label" android:paddingLeft="@dimen/detail_tab_carousel_tab_label_indent" android:layout_width="fill_parent" android:layout_height="@dimen/detail_tab_carousel_tab_label_height" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:paddingStart="@dimen/detail_tab_carousel_tab_label_indent" android:layout_alignParentStart="true" style="@style/ContactDetailCarouselTabStyle" />
    </RelativeLayout>
</view>