<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/detail_list_connection_item_icon_size" android:layout_height="@dimen/detail_list_connection_item_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/connection_icon_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/connection_icon_intercept_overlay" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>