<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row" android:background="@drawable/list_item_background" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contact_history_list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/view_by_list_row_itemName_layout" android:paddingLeft="@dimen/view_by_list_row_itemName_layout_padding_horizontal" android:paddingTop="@dimen/view_by_list_row_itemName_layout_padding_vertical" android:paddingRight="@dimen/view_by_list_row_itemName_layout_padding_horizontal" android:paddingBottom="@dimen/view_by_list_row_itemName_layout_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
        <TextView android:textAppearance="@style/textAppearanceListPrimary" android:gravity="center_vertical" android:id="@id/view_by_list_row_itemName_textView" android:paddingRight="@dimen/view_by_list_row_itemName_textView_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_by_list_row_itemName_textView_margin_top" />
    </LinearLayout>
    <com.sec.android.touchwiz.widget.TwCheckBox android:layout_gravity="right|center" android:id="@id/select_list_row_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/contact_history_checkbox_margin_right" />
</LinearLayout>