<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/navigation_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/actionbar_dropdown_title" android:textColor="@color/contextual_actionbar_text_color" android:gravity="left|center" android:id="@id/selection_menu" android:paddingLeft="@dimen/selection_menu_padding" android:paddingRight="@dimen/selection_menu_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/selection_menu_padding" android:divider="?android:listDividerAlertDialog" android:singleLine="true" />
</LinearLayout>