<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contact_history_list" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@*android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/history_loading_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progress" android:layout_width="@dimen/contact_history_progressbar_size" android:layout_height="@dimen/contact_history_progressbar_size" />
        <TextView android:textSize="@dimen/contact_history_loading_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contact_history_loading_text_margin_left" android:text="@string/contact_list_loading" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@*android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/TwMainListNoContactsTextAppearance" android:id="@id/emptyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history_no_data" android:drawableTop="@drawable/noitems_contact_log" />
    </LinearLayout>
</LinearLayout>