<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CustomContactListFilterView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ExpandableListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@drawable/list_item_expandable_background" android:layout_weight="1.0" />
</LinearLayout>