<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/detail_list_item_common_left_padding" android:paddingRight="@dimen/detail_list_item_common_left_padding" android:layout_width="fill_parent" android:layout_height="@dimen/detail_list_item_line_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/contact_detail_line" android:background="@drawable/tw_list_divider_holo_detail" android:layout_width="fill_parent" android:layout_height="@dimen/detail_list_item_line_height" />
</FrameLayout>