<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/about_fragment_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" class="com.android.contacts.widget.FrameLayoutWithOverlay" />
    <view android:id="@id/updates_fragment_container" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" class="com.android.contacts.widget.FrameLayoutWithOverlay" />
</LinearLayout>