<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/detail_separator" android:layout_width="fill_parent" android:layout_height="@dimen/detail_list_separator_height" />
    <View android:id="@id/detail_separator_secondary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/detail_list_separator_secondary_height" />
</LinearLayout>