<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="vertical" android:id="@id/row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contact_history_list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/history_list_item_view" android:background="@drawable/list_item_background" android:paddingTop="@dimen/history_list_item_view_padding_vertical" android:paddingBottom="@dimen/history_list_item_view_padding_vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/history_list_row_sendtype_imageview" android:layout_width="@dimen/history_list_row_sendtype_imageview_size" android:layout_height="@dimen/history_list_row_sendtype_imageview_size" android:layout_marginLeft="@dimen/history_list_row_sendtype_imageview_margin_left" android:layout_marginTop="@dimen/history_list_row_sendtype_imageview_margin_top" android:layout_marginRight="@dimen/history_list_row_sendtype_imageview_margin_right" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/history_list_row_time_textview_size" android:textColor="@color/list_item_name_text_color" android:id="@id/history_list_row_time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/history_list_row_duration_textview_size" android:textColor="@color/history_duration_text_color" android:id="@id/history_list_row_duration_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/history_list_row_number_textview_size" android:textColor="@color/history_number_text_color" android:ellipsize="end" android:id="@id/history_list_row_number_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/history_list_row_number_textview_margin_bottom" android:maxLines="1" android:singleLine="true" />
            <TextView android:textSize="@dimen/history_list_row_content_textview_size" android:textColor="@color/history_contents_text_color" android:ellipsize="end" android:id="@id/history_list_row_content_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/history_list_row_type_imageview" android:layout_width="@dimen/history_list_row_type_imageview_size" android:layout_height="@dimen/history_list_row_type_imageview_size" android:layout_marginLeft="@dimen/history_list_row_type_imageview_margin_left" android:layout_marginTop="@dimen/history_list_row_type_imageview_margin_top" android:layout_marginRight="@dimen/history_list_row_type_imageview_margin_right" />
        </LinearLayout>
        <com.sec.android.touchwiz.widget.TwCheckBox android:layout_gravity="right|center" android:id="@id/select_list_row_checkbox" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/contact_history_checkbox_margin_right" />
    </LinearLayout>
    <View android:id="@id/separator" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>