<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/contact_detail_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/loader_fragment" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" class="com.android.contacts.detail.ContactLoaderFragment" />
    <include android:id="@id/contact_detail_container" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/contact_detail_container" />
</FrameLayout>