<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/custom_dialog_warning_textview_size" android:textColor="?android:textColorAlertDialogListItem" android:gravity="left" android:id="@id/custom_dialog_warning_textview" android:paddingLeft="@dimen/custom_dialog_warning_textview_padding_left" android:paddingRight="@dimen/custom_dialog_warning_textview_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/custom_dialog_warning_textview_margin_top" android:layout_marginBottom="@dimen/custom_dialog_warning_textview_margin_bottom" />
    <LinearLayout android:orientation="horizontal" android:id="@id/history_delete_popup_do_not_show_again" android:paddingLeft="@dimen/history_delete_popup_do_not_show_again_padding_horizaontal" android:paddingTop="@dimen/history_delete_popup_do_not_show_again_height_padding_top" android:paddingRight="@dimen/history_delete_popup_do_not_show_again_padding_horizaontal" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/history_delete_popup_do_not_show_again_height">
        <com.sec.android.touchwiz.widget.TwCheckBox android:id="@id/history_do_not_show_again_check_box" android:paddingLeft="@dimen/history_do_not_show_again_check_box_padding_horizontal" android:paddingRight="@dimen/history_do_not_show_again_check_box_padding_horizontal" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/history_delete_popup_do_not_show_again_text_size" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history_delete_show_never_again" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>