<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/list_main" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:layout_toLeftOf="@id/radio_button" android:layout_toRightOf="@id/account_icon"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/number_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="1000" />
</LinearLayout>