<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/add_contacts" android:background="@drawable/action_bar_item_background" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/call_add_image" android:background="@drawable/call_add" android:clickable="false" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true" />
            <TextView android:textAppearance="@style/easyKeypadTextStyle" android:textColor="@color/dialpad_edittext_text_color" android:ellipsize="marquee" android:id="@id/call_add_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/non_phone_add_to_contacts" android:singleLine="true" android:layout_toRightOf="@id/call_add_image" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/search_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/search_item" android:background="@drawable/action_bar_item_background" android:layout_width="245.0dip" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/photo" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="14.0dip" android:src="@drawable/ic_contact_picture_holo" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="177.0dip" android:layout_height="42.0dip" android:layout_marginLeft="12.0dip" android:layout_marginBottom="2.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/dialpad_edittext_text_color" android:gravity="top" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="21.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="@color/dialpad_edittext_text_color" android:gravity="top" android:id="@id/number" android:layout_width="fill_parent" android:layout_height="21.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/drop_btn" android:background="@drawable/action_bar_item_background" android:layout_width="57.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/dialpad_edittext_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/count" android:layout_width="fill_parent" android:layout_height="21.0dip" android:layout_marginTop="5.0dip" />
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/call_dial_more" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>