<?xml version="1.0" encoding="utf-8"?>
<Button android:gravity="center_vertical" android:id="@id/date_view" android:layout_width="0.0dip" android:layout_height="@dimen/editor_min_line_item_height" android:layout_weight="1.0" android:paddingStart="@dimen/editor_spinner_btn_style_horizontal_padding" android:paddingEnd="@dimen/editor_spinner_btn_style_horizontal_padding" style="?android:attr/spinnerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />