<?xml version="1.0" encoding="utf-8"?>
<Spinner android:layout_gravity="top" android:id="@id/spinner" android:layout_width="@dimen/editor_type_label_width" android:layout_height="@dimen/editor_min_line_item_height" android:layout_marginEnd="@dimen/editor_spinner_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />