<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/editor_min_line_item_height" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/editor_round_button_padding_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.contacts.widget.CustomButton android:layout_gravity="center" android:id="@id/expansion_view" android:duplicateParentState="true" android:layout_width="@dimen/editor_expansionview_size" android:layout_height="@dimen/editor_expansionview_size" />
</FrameLayout>