<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/editor_min_line_item_height" android:layout_marginStart="@dimen/editor_add_delete_icon_left_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.contacts.widget.CustomButton android:layout_gravity="center" android:id="@id/delete_button" android:duplicateParentState="true" android:layout_width="@dimen/editor_add_delete_icon_size" android:layout_height="@dimen/editor_add_delete_icon_size" android:src="@drawable/tw_list_icon_minus" android:contentDescription="@string/description_minus_button" />
</FrameLayout>