<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_container" android:paddingTop="@dimen/editor_account_header_vertical_padding" android:paddingBottom="@dimen/editor_account_header_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_account_header_height" android:paddingStart="@dimen/editor_account_header_left_padding" android:paddingEnd="@dimen/editor_account_header_left_padding" style="@style/contactsSubTitleBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/account_selector_list_spinner_item" />
</RelativeLayout>