<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_title" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="9.0dip" android:text="@string/nameLabelsGroup" android:singleLine="true" style="@style/EditorKindTitleTextAppearance" />
        <EditText android:textSize="18.0sp" android:id="@id/name_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="9.0dip" android:hint="@string/full_name" android:singleLine="true" android:capitalize="words" android:imeOptions="flagNoFullscreen" />
        <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/number_title" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="9.0dip" android:text="@string/phoneLabelsGroup" android:singleLine="true" style="@style/EditorKindTitleTextAppearance" />
        <EditText android:textSize="18.0sp" android:id="@id/number_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="9.0dip" android:hint="@string/ghostData_phone" android:singleLine="true" android:inputType="phone" android:imeOptions="flagNoFullscreen" />
        <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</ScrollView>