<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ContactPickerLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/interaction_recent_list" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.samsung.dialer.interaction.InteractionRecentFragment" />
</FrameLayout>