<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/connection_icon_view" android:focusable="true" android:layout_width="@dimen/join_contact_account_icon_size" android:layout_height="@dimen/join_contact_account_icon_size" android:layout_margin="@dimen/join_contact_account_icon_margin" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />