<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/actions_view_container" android:paddingLeft="@dimen/join_contact_list_connection_item_horizontal_padding" android:paddingTop="@dimen/join_contact_list_connection_item_vertical_padding" android:paddingRight="@dimen/join_contact_list_connection_item_horizontal_padding" android:paddingBottom="@dimen/join_contact_list_connection_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/join_contact_list_connection_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.contacts.detail.ExpandableHeightGridView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/connection_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/join_contact_expandable_view_horizontal_spacing" android:verticalSpacing="@dimen/join_contact_expandable_view_vertical_spacing" android:stretchMode="none" android:columnWidth="@dimen/join_contact_expandable_view_column_width" android:numColumns="auto_fit" />
</LinearLayout>