<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/linked_contact_photo_view_height" layout="@layout/join_contact_photo_view" />
    <include layout="@layout/join_contact_list_connection_item" />
</LinearLayout>