<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/list_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.samsung.contacts.widget.ContactsViewPager android:id="@id/tab_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/dialpad_search_frame" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/contacts_unavailable_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/contacts_unavailable_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>