<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/quick_contact_list_item_min_height_easymode"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/quick_contact_list_padding_easymode" android:paddingTop="@dimen/quick_contact_list_padding_top_easymode" android:paddingRight="@dimen/quick_contact_list_padding_easymode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/quick_contact_list_item_text_min_height_easymode">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/quick_contact_secondary_text_size_easymode" android:textColor="@color/secondary_text_color" android:ellipsize="end" android:id="@*android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/primary_indicator" android:background="@drawable/btn_multicheck_on" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/quick_contact_primary_text_size_easymode" android:textColor="@color/primary_text_color" android:ellipsize="marquee" android:id="@*android:id/text2" android:fadingEdge="horizontal" android:fadingEdgeLength="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/actions_top_container" android:paddingLeft="@dimen/quick_contact_button_padding_easymode" android:paddingTop="0.0dip" android:paddingRight="@dimen/quick_contact_button_padding_easymode" android:paddingBottom="@dimen/quick_contact_button_padding_easymode" android:layout_width="fill_parent" android:layout_height="@dimen/quick_contact_list_item_action_button_height_easymode" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/actions_view_container" android:background="@drawable/easymode_contacts_list_create_contact_button" android:padding="0.0dip" android:focusable="true" android:nextFocusRight="@id/secondary_action_view_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/default_call_image" android:padding="@dimen/quick_contact_list_action_icon_padding_easymode" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/easymode_quick_contacts_call_icon" android:scaleType="center" />
            <ImageView android:id="@id/default_email_image" android:padding="@dimen/quick_contact_list_action_icon_padding_easymode" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/easymode_quick_contacts_email_icon" android:scaleType="center" />
            <ImageView android:id="@id/default_internet_call_image" android:padding="@dimen/quick_contact_list_action_icon_padding_easymode" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/easymode_quick_contacts_internet_call_icon" android:scaleType="center" />
            <ImageView android:id="@id/default_vtcall_image" android:padding="@dimen/quick_contact_list_action_icon_padding_easymode" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/easymode_quick_contacts_videocall_icon" android:scaleType="center" />
            <ImageView android:id="@id/default_etc_image" android:padding="@dimen/quick_contact_list_action_etc_icon_padding_easymode" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        </LinearLayout>
        <include layout="@layout/quickcontact_list_item_base_easymode" />
    </LinearLayout>
</LinearLayout>