<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.quickcontact.CheckableImageView android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/quick_contact_track_button_left_padding" android:paddingTop="@dimen/quick_contact_track_button_top_padding" android:paddingRight="@dimen/quick_contact_track_button_left_padding" android:paddingBottom="@dimen/quick_contact_track_button_bottom_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_contact_track_button_width" android:layout_height="@dimen/quick_contact_track_button_height" android:scaleType="centerInside" android:paddingStart="@dimen/quick_contact_track_button_start_padding" android:paddingEnd="@dimen/quick_contact_track_button_start_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />