<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/actions_view_container" android:nextFocusRight="@id/secondary_action_button" style="@style/QuickContactListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" style="@style/QuickContactListItemTextWrapperStyle">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/primary_text_color" android:id="@*android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/presence_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerInside" android:layout_marginEnd="4.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/secondary_text_color" android:id="@*android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/quickcontact_list_item_base" />
</LinearLayout>