<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.RawContactReadOnlyEditorView android:orientation="vertical" android:paddingTop="@dimen/editor_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/editor_account_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="end">
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/editor_photo_top_padding" android:paddingBottom="@dimen/editor_photo_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <include android:id="@id/edit_photo" layout="@layout/item_photo_editor" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <include android:id="@id/read_only_name" layout="@layout/structured_name_editor_view" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@id/button_edit_externally" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/edit_contact" android:layout_marginStart="13.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/sect_general" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="middle|end" />
</com.android.contacts.editor.RawContactReadOnlyEditorView>