<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_update_section_between_items_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ex="http://schemas.android.com/apk/res-auto">
    <view android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/detail_update_section_between_items_padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/detail_update_section_between_items_padding" ex:direction="widthToHeight" ex:ratio="1.0" class="com.android.contacts.common.widget.ProportionalLayout">
        <include android:id="@id/stream_item_first_image" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/stream_item_photo" />
    </view>
    <view android:id="@id/second_image_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_update_section_between_items_padding" android:layout_weight="1.0" android:layout_marginStart="@dimen/detail_update_section_between_items_padding" ex:direction="widthToHeight" ex:ratio="1.0" class="com.android.contacts.common.widget.ProportionalLayout">
        <include android:id="@id/stream_item_second_image" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/stream_item_photo" />
    </view>
</LinearLayout>