<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/detail_update_section_side_padding" android:paddingRight="@dimen/detail_update_section_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/detail_update_section_side_padding" android:paddingEnd="@dimen/detail_update_section_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/stream_item_content" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/detail_update_section_item_horizontal_padding" android:paddingTop="@dimen/detail_update_section_item_vertical_padding" android:paddingRight="@dimen/detail_update_section_item_horizontal_padding" android:paddingBottom="@dimen/detail_update_section_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/detail_update_section_item_horizontal_padding" android:paddingEnd="@dimen/detail_update_section_item_horizontal_padding">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/stream_item_image_rows" android:paddingBottom="@dimen/detail_update_section_between_items_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="@color/detail_update_text_color" android:id="@id/stream_item_html" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/detail_update_secondary_text_color" android:ellipsize="end" android:id="@id/stream_item_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/detail_update_secondary_text_color" android:id="@id/stream_item_comments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_update_section_attribution_comments_padding" android:maxLines="1" android:layout_marginStart="@dimen/detail_update_section_attribution_comments_padding" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/horizontal_divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>