<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tw_search_bar" android:background="@drawable/tw_searchfiled_background_holo" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/search_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/menu_button" android:visibility="gone" android:layout_width="@dimen/create_button_width" android:layout_height="fill_parent" android:scaleType="center" />
    <SearchView android:id="@id/search_view" android:layout_width="0.0dip" android:layout_height="@dimen/search_bar_height" android:layout_weight="1.0" android:iconifiedByDefault="false" />
    <View android:id="@id/divider" android:background="@drawable/tw_divider_ab_holo" android:layout_width="1.0dip" android:layout_height="@dimen/action_bar_divider_height" />
    <ImageView android:id="@id/create_button" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="@dimen/create_button_width" android:layout_height="@dimen/create_button_height" android:src="@drawable/tw_action_bar_icon_add" android:scaleType="center" android:contentDescription="@string/pickerNewContactHeader" />
</LinearLayout>