<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/editor_spinner_text_size" android:ellipsize="marquee" android:id="@*android:id/text1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/editor_spinner_height" android:singleLine="true" style="?android:attr/spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />