<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="?list_item_primary_text_size" android:textColor="?list_item_primary_text_color" android:ellipsize="end" android:gravity="start|center" android:background="?android:selectableItemBackground" android:paddingLeft="?list_item_header_text_indent" android:paddingRight="?list_item_gap_between_image_and_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?list_item_padding_left" android:layout_marginRight="?list_item_padding_right" android:minHeight="@dimen/contact_browser_list_item_photo_size" android:text="@string/profile_display_name" android:singleLine="true" android:paddingStart="?list_item_header_text_indent" android:layout_marginStart="?list_item_padding_left" android:layout_marginEnd="?list_item_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android" />