<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:scrollbarThumbVertical="@drawable/tw_scrollbar_holo_light" android:id="@id/bookmarks_list" android:background="@drawable/widget_innerline" android:paddingLeft="1.0px" android:paddingTop="1.0px" android:paddingRight="1.0px" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/widgetSbookmarkShadowHeight" android:listSelector="@drawable/bookmark_widget_thumb_selector" android:drawSelectorOnTop="true" android:horizontalSpacing="@dimen/widgetSbookmarkColumnSpacing" android:verticalSpacing="@dimen/widgetSbookmarkColumnVerticalSpacing" android:stretchMode="spacingWidth" android:columnWidth="@dimen/widgetSbookmarkColumnWidth" android:numColumns="auto_fit" />
    <ImageButton android:id="@id/app_shortcut" android:background="@drawable/bookmark_widget_thumb_selector" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/widgetSbookmarkShadowHeight" android:src="@drawable/widget_icon" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
    <ImageView android:background="@drawable/widget_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/widgetSbookmarkShadowHeight" android:layout_alignParentBottom="true" />
</RelativeLayout>