<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bookmark_list_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bookmark_folder_url_view_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="left|center" android:id="@id/show_bookmarks_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/sbrowser_bookmark_folder_checkbox_spec" android:layout_height="@dimen/sbrowser_bookmark_folder_checkbox_spec" android:layout_marginLeft="@dimen/sbrowser_bookmark_list_checkbox_margin" android:button="@drawable/bookmarks_cab_check_box" />
    <ImageView android:layout_gravity="left|center" android:id="@id/folder_icon" android:background="@drawable/bookmarks_list_bg" android:padding="@dimen/bookmark_favicon_inner_padding" android:layout_width="@dimen/sbrowser_bookmark_tag_image_width" android:layout_height="@dimen/sbrowser_bookmark_tag_image_height" android:layout_marginLeft="@dimen/sbrowser_bookmark_fav_image_margin_left" android:layout_marginRight="@dimen/sbrowser_bookmark_fav_image_margin_right" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/sbrowser_bookmark_list_view_text_font_size" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/bookmark_folder_title" android:paddingRight="@dimen/sbrowser_bookmark_checkbox_margin_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>