<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sbrowser_toolbar_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/easymode_bottom_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/bottombar_backward_easymode" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/sbrowser_bottombar_height_easymode" android:layout_weight="1.0" android:title="@string/backward" android:contentDescription="@string/backward" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/bottombar_divider1" android:layout_width="1.0dip" android:layout_height="26.0dip" android:scaleType="center" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/bottombar_forward_easymode" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/sbrowser_bottombar_height_easymode" android:layout_weight="1.0" android:title="@string/forward" android:contentDescription="@string/forward" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/bottombar_divider2" android:layout_width="1.0dip" android:layout_height="26.0dip" android:scaleType="center" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/bottombar_home_easymode" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/sbrowser_bottombar_height_easymode" android:layout_weight="1.0" android:contentDescription="@string/title_homepage" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/bottombar_divider3" android:layout_width="1.0dip" android:layout_height="26.0dip" android:scaleType="center" />
        <FrameLayout android:id="@id/bottombar_reading_layout_easymode" android:layout_width="0.0dip" android:layout_height="@dimen/sbrowser_bottombar_height_easymode" android:layout_weight="1.0">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/bottombar_reading_easymode" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/options_menu_scrap_list" />
        </FrameLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/bottombar_divider4" android:layout_width="1.0dip" android:layout_height="26.0dip" android:scaleType="center" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/bottombar_bookmarks_easymode" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/sbrowser_bottombar_height_easymode" android:layout_weight="1.0" android:title="@string/accessibility_button_bookmarks" android:contentDescription="@string/accessibility_button_bookmarks" />
    </LinearLayout>
</RelativeLayout>