<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.toolbar.ui.PhFindTextToolbar android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/find_toolbar_id" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_no_shadow" style="@android:style/Widget.DeviceDefault.Light.ActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="top" android:background="@drawable/tw_textfield_search_focused_01_holo_light" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="0.0dip">
        <LinearLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/find_search_icon" android:background="@null" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_margin="@dimen/toolbar_navigation_marginLeft" android:src="@drawable/tw_ic_search_api_holo_light" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/find_in_page_text_size" android:textColor="#ff759da8" android:layout_gravity="center_vertical" android:id="@id/fake_hint_text" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/options_menu_find_on_page" android:fontFamily="sans-serif-light" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.sec.android.app.sbrowser.common.SoftInputOnFocusEditText android:textSize="@dimen/find_in_page_text_size" android:textColor="?android:searchViewTextColor" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center" android:id="@id/softinput_on_focus_edit_text" android:background="@null" android:paddingLeft="6.0dip" android:paddingRight="4.0dip" android:nextFocusLeft="@id/softinput_on_focus_edit_text" android:nextFocusRight="@id/close_find_button" android:nextFocusUp="@id/softinput_on_focus_edit" android:nextFocusDown="@id/close_find_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="1024" android:layout_weight="1.0" android:inputType="textAutoComplete|textNoSuggestions" android:imeOptions="actionDone|flagNoExtractUi" android:nextFocusForward="@id/close_find_button" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/close_find_button" android:background="?android:selectableItemBackground" android:paddingBottom="0.0dip" android:nextFocusLeft="@id/softinput_on_focus_edit_text" android:nextFocusRight="@id/find_prev_button" android:nextFocusUp="@id/softinput_on_focus_edit_text" android:nextFocusDown="@id/find_prev_button" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/tw_ic_clear_search_api_holo_light" android:scaleType="fitXY" android:title="@string/date_picker_dialog_clear" android:contentDescription="@string/date_picker_dialog_clear" android:nextFocusForward="@id/find_prev_button" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/find_result_bar_find_results_text_size" android:textColor="@color/find_in_page_text_color" android:layout_gravity="center" android:id="@id/find_status" android:background="@null" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="5.0dip" android:minWidth="32.0dip" android:minHeight="16.0dip" android:singleLine="true" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" />
    <ImageButton android:layout_gravity="center" android:id="@id/find_prev_button" android:background="?android:actionBarItemBackground" android:padding="12.0dip" android:nextFocusLeft="@id/close_find_button" android:nextFocusRight="@id/find_next_button" android:nextFocusUp="@id/close_find_button" android:nextFocusDown="@id/find_next_button" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_height_no_shadow" android:src="@drawable/find_prev" android:scaleType="center" android:title="@string/go_prev" android:contentDescription="@string/go_prev" android:nextFocusForward="@id/find_next_button" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/find_toolbar_divider" android:background="?android:actionBarDivider" android:layout_width="1.0dip" android:layout_height="32.0dip" android:scaleType="center" />
    <ImageButton android:layout_gravity="center" android:id="@id/find_next_button" android:background="?android:actionBarItemBackground" android:padding="12.0dip" android:nextFocusLeft="@id/find_prev_button" android:nextFocusRight="@id/find_next_button" android:nextFocusUp="@id/find_prev_button" android:nextFocusDown="@id/find_next_button" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_height_no_shadow" android:src="@drawable/find_next" android:scaleType="center" android:title="@string/go_forward" android:contentDescription="@string/go_forward" android:nextFocusForward="@id/find_next_button" />
</com.sec.android.app.sbrowser.toolbar.ui.PhFindTextToolbar>