<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/f_airview_infopreview_thumb_bg_light" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/preview_1" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/bookmarklistFolderItemViewWidth" android:layout_height="@dimen/bookmarklistFolderItemViewHeight" android:src="@drawable/hover_default_web" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/preview_2" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bookmarklistFolderItemViewWidth" android:layout_height="@dimen/bookmarklistFolderItemViewHeight" android:src="@drawable/hover_default_web" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/preview_3" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bookmarklistFolderItemViewWidth" android:layout_height="@dimen/bookmarklistFolderItemViewHeight" android:src="@drawable/hover_default_web" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/preview_4" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/bookmarklistFolderItemViewWidth" android:layout_height="@dimen/bookmarklistFolderItemViewHeight" android:src="@drawable/hover_default_web" android:scaleType="fitXY" />
</LinearLayout>