<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/maxtab_layout_message_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/set_as_default_page_left_margin" android:layout_marginTop="15.0dip" android:layout_marginRight="17.0dip" android:text="@string/window_limt_reached_clear_saved_tabs_popup_txt" />
    <com.sec.android.touchwiz.widget.TwCheckBox android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/clear_tab_checkbox" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/set_as_default_page_left_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="14.0dip" android:text="@string/window_limt_reached_clear_saved_tabs_checkbox_txt" />
</LinearLayout>