<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tab_manager_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/action_bar" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:actionBarItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height">
            <ImageView android:id="@id/tabmanager_back" android:clickable="false" android:layout_width="@dimen/tab_manager_back_width" android:layout_height="@dimen/tab_manager_back_height" android:layout_marginLeft="@dimen/tab_manager_back_margin_left" android:src="?android:homeAsUpIndicator" />
            <ImageView android:gravity="left|center" android:id="@id/sbrowsericon" android:paddingTop="@dimen/tab_manager_sbrowser_icon_padding_top" android:paddingBottom="@dimen/tab_manager_sbrowser_icon_padding_bottom" android:clickable="false" android:layout_width="@dimen/tab_manager_sbrowser_icon_width" android:layout_height="@dimen/tab_manager_sbrowser_icon_height" android:layout_marginLeft="@dimen/tab_manager_sbrowser_icon_margin_left" android:layout_marginRight="@dimen/tab_manager_sbrowser_icon_margin_right" android:src="@drawable/sbrowser_icon" />
            <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/window_manager" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/window_manager" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="5.0" android:alpha="1.0" />
        </LinearLayout>
        <ImageView android:id="@id/dividerBeforeNewTab" android:background="?android:actionBarDivider" android:clickable="false" android:layout_width="1.0dip" android:layout_height="@dimen/tab_manager_divider_height" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:layout_toLeftOf="@id/tab_manager_newtab" />
        <ImageButton android:gravity="center_vertical" android:id="@id/tab_manager_newtab" android:background="@null" android:clickable="true" android:layout_width="@dimen/tab_manager_new_tab_width" android:layout_height="@dimen/tab_manager_new_tab_height" android:layout_marginRight="7.0dip" android:src="@drawable/internet_add_multi_windows" android:layout_alignParentRight="true" android:title="@string/accessibility_transition_navscreen" android:contentDescription="@string/options_menu_new_window" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/content" android:background="@*android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="17.0dip" android:layout_below="@id/action_bar">
        <GridView android:id="@id/tab_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="221.0dip" android:layout_marginRight="15.0dip" android:horizontalSpacing="10.0dip" android:verticalSpacing="7.0dip" android:stretchMode="columnWidth" android:numColumns="1" />
    </RelativeLayout>
</RelativeLayout>