<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:focusable="false" android:clickable="true" android:clipChildren="true" android:layout_width="338.0dip" android:layout_height="191.0dip" android:layout_marginLeft="@dimen/sbrowser_multiwindow_shadow_slide_left_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tab_background" android:background="@drawable/internet_manager_bg_portrait" android:focusable="false" android:clickable="true" android:layout_width="@dimen/sbrowser_multiwindow_shadow_slide_width" android:layout_height="@dimen/sbrowser_multiwindow_shadow_slide_height" android:layout_marginBottom="@dimen/sbrowser_multiwindow_slide_gap">
        <LinearLayout android:orientation="horizontal" android:id="@id/title_bg" android:background="@drawable/internet_manager_title_bg02" android:layout_width="@dimen/sbrowser_multiwindow_title_slide_width" android:layout_height="@dimen/sbrowser_multiwindow_title_slide_height" android:layout_marginLeft="@dimen/sbrowser_multiwindow_title_slide_left_margin" android:layout_marginTop="@dimen/sbrowser_multiwindow_title_slide_top_margin">
            <ImageView android:id="@id/title_icon" android:layout_width="@dimen/sbrowser_multiwindow_title_slide_incognito_icon_width" android:layout_height="@dimen/sbrowser_multiwindow_title_slide_incognito_icon_height" android:layout_marginLeft="@dimen/sbrowser_multiwindow_title_slide_incognito_icon_left_margin" android:layout_marginTop="@dimen/sbrowser_multiwindow_title_slide_incognito_icon_top_margin" />"
<TextView android:textSize="15.0dip" android:typeface="sans" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="6.0dip" android:focusable="true" android:nextFocusRight="@id/close_tab" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:singleLine="true" android:layout_weight="1.0" />
            <ImageButton android:id="@id/close_tab" android:background="@null" android:padding="0.0sp" android:focusable="true" android:nextFocusLeft="@id/title" android:clickable="true" android:layout_width="@dimen/sbrowser_multiwindow_close_button_slide_height" android:layout_height="@dimen/sbrowser_multiwindow_close_button_slide_width" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/internet_manager_title_delete_button" android:scaleType="centerCrop" />
        </LinearLayout>
        <ImageView android:id="@id/tab_view" android:background="?android:actionBarItemBackground" android:focusable="false" android:layout_width="@dimen/sbrowser_multiwindow_content_slide_width" android:layout_height="@dimen/sbrowser_multiwindow_content_slide_height" android:layout_marginLeft="@dimen/sbrowser_multiwindow_content_slide_left_margin" />
    </LinearLayout>
</LinearLayout>