<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/top_container" android:background="@color/pinned_mostvisited_layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/sbrowser_delete_bookmark_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="48.0dip" layout="@layout/quick_access_delete_bookmark_view" />
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/header_container" android:background="@color/pinned_mostvisited_layout_bg" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/sbrowser_delete_bookmark_view">
        <TextView android:textSize="15.0dip" android:textColor="@color/pinned_mostvisited_bg" android:id="@id/tab_header" android:background="@drawable/s_browser_list_section_divider_holo_light" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:text="@string/quick_access_title" android:fontFamily="Roboto" />
        <TextView android:textSize="15.0dip" android:textColor="@color/pinned_mostvisited_bg" android:id="@id/tab_header_second" android:background="@drawable/s_browser_list_section_divider_holo_light" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:text="@string/most_visited_sites_title" android:fontFamily="Roboto" />
        <ImageView android:id="@id/tab_selector" android:background="@drawable/s_browser_list_section_divider_holo_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
    </LinearLayout>
    <com.sec.android.app.sbrowser.quickaccess.common.QuickAccessGridView android:scrollbarStyle="outsideOverlay" android:layout_gravity="fill_vertical" android:id="@id/quick_access_grid_view" android:paddingLeft="@dimen/quickaccess_grid_margin_left" android:paddingRight="@dimen/quickaccess_grid_margin_right" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/quickaccess_grid_margin_bottom" android:listSelector="@drawable/quick_access_grid_selector" android:stretchMode="spacingWidth" android:columnWidth="@dimen/quickaccess_grid_column_width" android:numColumns="auto_fit" android:layout_below="@id/header_container" android:splitMotionEvents="false" />
    <com.sec.android.app.sbrowser.quickaccess.common.QuickAccessGridView android:scrollbarStyle="outsideOverlay" android:layout_gravity="fill_vertical" android:id="@id/quick_access_most_visited_grid_view" android:paddingLeft="@dimen/quickaccess_mostvisited_grid_margin_left_portrait" android:paddingRight="@dimen/quickaccess_mostvisited_grid_margin_right_portrait" android:focusable="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/quickaccess_grid_margin_bottom" android:listSelector="@drawable/quick_access_grid_selector" android:stretchMode="spacingWidth" android:columnWidth="@dimen/quickaccess_mostvisited_grid_column_width" android:numColumns="auto_fit" android:layout_below="@id/header_container" android:splitMotionEvents="false" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/no_quick_access_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/no_quick_access_layout_internet_icon_size" android:layout_height="@dimen/no_quick_access_layout_internet_icon_size" android:src="@drawable/internet_ic_no_item" />
        <TextView android:textSize="@dimen/no_quick_access_layout_internet_text1_size" android:textColor="@color/noitem_text_color" android:layout_gravity="center_horizontal" android:id="@id/no_quick_access_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_items" />
    </LinearLayout>
</RelativeLayout>