<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:id="@id/quick_horizontal_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/sbrowser_quicklaunch" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/quicklaunch_screen_temp" />
</HorizontalScrollView>