<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/bookmark_select_folder_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/add_bookmark_from_bookmarks_page_title" android:id="@id/bookmark_select_folder_name_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_bookmark_page_title_layout_padding_horizontal" android:layout_marginTop="@dimen/add_bookmark_page_title_layout_padding_top" android:layout_marginRight="@dimen/add_bookmark_page_title_layout_padding_horizontal" android:text="@string/bookmark_select_folder_name" />
        <EditText android:textSize="@dimen/add_bookmark_from_bookmarks_page_title" android:id="@id/bookmark_select_folder_name_input_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_bookmark_page_title_layout_padding_horizontal" android:layout_marginTop="@dimen/add_bookmark_page_title_margin_top" android:layout_marginRight="@dimen/add_bookmark_page_title_layout_padding_horizontal" android:layout_marginBottom="@dimen/add_bookmark_header_text_layout_margin_verical" android:hint="@string/bookmark_folder_name_hint" android:singleLine="true" android:maxLength="@integer/sbrowser_max_folder_title_length" android:inputType="textCapSentences|textNoSuggestions" android:privateImeOptions="disableEmoticonInput=true" android:imeOptions="actionDone|flagNoExtractUi" android:contentDescription="@string/folder_needs_title" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/location_titlebar" android:background="@drawable/tw_list_section_divider_holo_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/path_indicator_button_text_size" android:textColor="@color/pinned_mostvisited_bg" android:id="@id/location_titlebar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_bookmark_page_title_layout_padding_horizontal" android:text="@string/pref_privacy_location_title" android:textAllCaps="true" android:fontFamily="sans-serif" />
        </LinearLayout>
        <ListView android:id="@id/FolderList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="@dimen/sbrowser_bookmark_listview_divider_height" android:smoothScrollbar="true" />
    </LinearLayout>
</ScrollView>