<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/multi_window_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tab_manager_toolbar_height">
        <ImageView android:id="@id/sbrowser_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/tab_manager_toolbar" android:background="?android:actionModeBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tab_manager_toolbar_height" android:baselineAligned="false">
            <LinearLayout android:orientation="horizontal" android:id="@id/tabmanager_back_layout_parent" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height" android:layout_weight="4.0">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/tabmanager_back_layout" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height" android:contentDescription="@string/action_bar_up_description">
                    <ImageView android:gravity="left|center" android:id="@id/tabmanager_back" android:clickable="false" android:layout_width="@dimen/tab_manager_back_width" android:layout_height="@dimen/tab_manager_back_height" android:layout_marginLeft="@dimen/tab_manager_back_margin_left" android:src="?android:homeAsUpIndicator" />
                    <ImageView android:gravity="left|center" android:id="@id/sbrowsericon" android:paddingTop="@dimen/tab_manager_sbrowser_icon_padding_top" android:paddingBottom="@dimen/tab_manager_sbrowser_icon_padding_bottom" android:clickable="false" android:layout_width="@dimen/tab_manager_sbrowser_icon_width" android:layout_height="@dimen/tab_manager_sbrowser_icon_height" android:layout_marginLeft="@dimen/tab_manager_sbrowser_icon_margin_left" android:layout_marginRight="@dimen/tab_manager_sbrowser_icon_margin_right" android:src="@drawable/sbrowser_icon" />
                    <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/window_manager" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="@string/window_manager" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="5.0" android:alpha="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="right|center" android:layout_gravity="right|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/dividerBeforeNewTab" android:background="?android:actionBarDivider" android:clickable="false" android:layout_width="1.0dip" android:layout_height="@dimen/tab_manager_divider_height" />
                <LinearLayout android:gravity="right|center" android:layout_gravity="right|center" android:orientation="horizontal" android:id="@id/tabmanager_new_tab_layout" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_toolbar_height" android:contentDescription="@string/options_menu_new_window">
                    <ImageView android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/tab_manager_newtab" android:paddingLeft="@dimen/tab_manager_new_tab_left_margin" android:paddingTop="@dimen/tab_manager_new_tab_margin_top" android:paddingRight="@dimen/tab_manager_new_tab_right_margin" android:paddingBottom="@dimen/tab_manager_new_tab_margin_bottom" android:clickable="false" android:layout_width="@dimen/tab_manager_new_tab_width" android:layout_height="@dimen/tab_manager_new_tab_height" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/internet_add_multi_windows" android:title="@string/accessibility_transition_navscreen" />
                    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/multiwindow_add_new_tab_text" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/tab_manager_add_new_text_right_margin" android:text="@string/options_menu_new_window" android:singleLine="true" android:contentDescription="@null" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/imageList" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/myID" android:background="@color/tab_manager_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="15.0dip" android:textColor="@color/tab_manager_nowindow_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/empty_view_popup" android:background="@drawable/tw_no_item_popup_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:maxWidth="308.0dip" android:text="@string/create_new_tab_text" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:id="@id/no_tab_icon" android:background="@drawable/noitems_browser_synctab" android:clickable="false" android:layout_width="126.0dip" android:layout_height="126.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                <TextView android:textSize="22.0dip" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_manager_no_window" android:alpha="0.6" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>