<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/s_browser_actionbar_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/sbrowser_reader_button" android:background="@*android:color/transparent" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/s_browser_reader_icon" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/sbrowser_location_bar" android:background="@drawable/s_browser_textfield_search_default" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/toolbar_urlbar_marginLeft" android:layout_marginRight="@dimen/toolbar_urlbar_marginRight" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/navigation_button" android:background="@null" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/toolbar_navigation_marginLeft" android:src="@drawable/s_browser_ic_search" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/sbrowser_toolbar_star" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/internet_star_off" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/security_button" android:background="@null" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="-5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/internet_lock_icon" />
        <TextView android:textSize="@dimen/toolbar_text_size_normal" android:textColor="@color/toolbar_url_text_color" android:textColorHighlight="@color/toolbar_url_text_highlightcolor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/url_text" android:background="@null" android:fadingEdge="horizontal" android:fadingEdgeLength="15.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:hint="@string/sbrowser_locationbar_hint" android:singleLine="true" android:layout_weight="1.0" />
        <ImageButton android:id="@id/sbrowser_mic_button" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/s_browser_ic_voice" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/sbrowser_toolbar_reload" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/s_browser_ic_refresh" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/sbrowser_toolbar_deleteurl" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/s_browser_ic_cancel" />
    </LinearLayout>
    <FrameLayout android:id="@id/ph_toolbar_multiwindow_layout" android:layout_width="46.0dip" android:layout_height="48.0dip">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/ph_toolbar_multiwindow" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/optionmenu_icon_multi_windows" />
        <TextView android:textSize="@dimen/sbrowser_toolbar_multiwindow_text_size" android:textStyle="bold" android:textColor="@color/toolbar_multiwin_normal_text_color" android:gravity="center" android:id="@id/multiwindow_count" android:paddingLeft="@dimen/sbrowser_toolbar_multiwindow_padding_left" android:paddingTop="@dimen/sbrowser_toolbar_multiwindow_padding_top" android:paddingRight="@dimen/sbrowser_toolbar_multiwindow_padding_right" android:paddingBottom="@dimen/sbrowser_toolbar_multiwindow_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" />
    </FrameLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ph_toolbar_dividerBeforeMenu" android:background="@drawable/s_browser_action_bar_divider" android:layout_width="1.0dip" android:layout_height="25.0dip" android:scaleType="center" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/ph_toolbar_option_menu" android:background="@*android:color/transparent" android:paddingLeft="7.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:layout_width="45.0dip" android:layout_height="48.0dip" android:src="@drawable/optionmenu_icon_menu" />
</LinearLayout>