<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/basic_toolbar" android:background="@drawable/s_browser_actionbar_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/sbrowser_reader_button" android:background="@drawable/s_browser_actionbar_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/reader_selector" android:contentDescription="@string/reader_button" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/ph_toolbar_backward" android:background="@drawable/s_browser_actionbar_bg" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="48.0dip" android:src="@drawable/ph_toolbar_backward_selector" android:title="@string/backward" android:contentDescription="@string/backward" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ph_toolbar_dividerBefore_forward" android:background="?android:actionBarDivider" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="32.0dip" android:scaleType="center" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/ph_toolbar_forward" android:background="@drawable/ph_toolbar_forward_selector" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="48.0dip" android:title="@string/forward" android:contentDescription="@string/forward" />
    <ImageButton android:id="@id/ph_toolbar_search_engine" android:background="@drawable/toolbar_search_engine_bg_selector" android:paddingLeft="7.0dip" android:paddingTop="8.0dip" android:paddingRight="17.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="36.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/default_favicon_search" android:scaleType="centerCrop" android:cropToPadding="false" android:contentDescription="@string/search_engine_title" />
    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/sbrowser_location_bar_parent" android:background="@drawable/toolbar_textfield_bg_default" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/toolbar_urlbar_marginLeft" android:layout_marginRight="@dimen/toolbar_urlbar_marginRight" android:layout_weight="1.0">
        <include android:layout_gravity="bottom" android:id="@id/sbrowser_top_toolbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sbrowser_location_bar" />
    </LinearLayout>
    <FrameLayout android:id="@id/ph_toolbar_multiwindow_layout" android:layout_width="46.0dip" android:layout_height="48.0dip">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/ph_toolbar_multiwindow" android:background="@drawable/toolbar_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ph_toolbar_multiwindow_selector" android:contentDescription="@string/accessibility_transition_navscreen" />
        <TextView android:textSize="@dimen/sbrowser_toolbar_multiwindow_text_size" android:textStyle="bold" android:textColor="@color/toolbar_multiwin_normal_text_color" android:gravity="center" android:id="@id/ph_toolbar_multiwindow_count" android:paddingLeft="@dimen/sbrowser_toolbar_multiwindow_padding_left" android:paddingTop="@dimen/sbrowser_toolbar_multiwindow_padding_top" android:paddingRight="@dimen/sbrowser_toolbar_multiwindow_padding_right" android:paddingBottom="@dimen/sbrowser_toolbar_multiwindow_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" />
    </FrameLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ph_toolbar_dividerBeforeMenu" android:background="@drawable/s_browser_action_bar_divider" android:layout_width="1.0dip" android:layout_height="25.0dip" android:scaleType="center" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/ph_toolbar_option_menu" android:background="@drawable/toolbar_bg_selector" android:paddingLeft="7.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:layout_width="45.0dip" android:layout_height="48.0dip" android:src="@drawable/toolbar_menu_icon_selector" android:title="@string/accessibility_button_bookmarks" android:contentDescription="@string/action_menu_overflow_description" />
</LinearLayout>