<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.toolbar.ui.ToolbarPhoneUi android:id="@id/sbrowser_toolbar_main_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/basic_toolbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:contentDescription="@string/toolbar">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/sbrowser_reader_button" android:background="@drawable/toolbar_bg_selector" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingRight="5.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="fill_parent" android:src="@drawable/s_browser_reader_icon" android:contentDescription="@string/reader_button" />
        <ImageButton android:id="@id/ph_toolbar_search_engine" android:paddingLeft="7.0dip" android:paddingTop="8.0dip" android:paddingRight="17.0dip" android:paddingBottom="9.0dip" android:layout_width="43.0dip" android:layout_height="38.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="5.0dip" android:scaleType="centerCrop" android:cropToPadding="false" android:contentDescription="@string/search_engine_title" />
        <com.sec.android.app.sbrowser.toolbar.ui.LocationBarPhoneUi android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/sbrowser_location_bar" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/ph_toolbar_multiwindow_layout" android:layout_width="46.0dip" android:layout_height="48.0dip">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/ph_toolbar_multiwindow" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_transition_navscreen" />
            <TextView android:textSize="@dimen/sbrowser_toolbar_multiwindow_text_size" android:textStyle="bold" android:textColor="@color/toolbar_multiwin_normal_text_color" android:gravity="center" android:id="@id/ph_toolbar_multiwindow_count" android:paddingLeft="@dimen/sbrowser_toolbar_multiwindow_padding_left" android:paddingTop="@dimen/sbrowser_toolbar_multiwindow_padding_top" android:paddingRight="@dimen/sbrowser_toolbar_multiwindow_padding_right" android:paddingBottom="@dimen/sbrowser_toolbar_multiwindow_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" />
        </FrameLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ph_toolbar_dividerBeforeMenu" android:layout_width="1.0dip" android:layout_height="25.0dip" android:scaleType="center" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/ph_toolbar_option_menu" android:paddingLeft="7.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:layout_width="45.0dip" android:layout_height="48.0dip" android:title="@string/accessibility_button_bookmarks" android:contentDescription="@string/action_menu_overflow_description" />
    </LinearLayout>
</com.sec.android.app.sbrowser.toolbar.ui.ToolbarPhoneUi>