<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/alert_infobar_message" android:paddingTop="@dimen/alert_infobar_padding" android:paddingBottom="@dimen/alert_infobar_padding" style="@style/AlertInfoText" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/cancel_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_text_cancel" />
</LinearLayout>