<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/caller_info_card_items" android:background="@drawable/call_tips_popup_bg" android:paddingTop="10.0dip" android:paddingBottom="11.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/mandatory_layout" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/app_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/mandatory_image_type_1" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/mandatory_update_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/mandatory_subject_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/mandatory_image_type_2" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/mandatory_main_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/optional_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/optional_icon_text" android:paddingLeft="48.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <ImageView android:id="@id/optional_icon" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/contacts_detail_icon_location" />
            <TextView android:textSize="15.0sp" android:textColor="#ff233b51" android:id="@id/optional_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:id="@id/photo_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="157.0dip" android:layout_marginTop="3.0dip">
            <android.support.v4.view.ViewPager android:id="@id/photo_pager" android:paddingLeft="62.0dip" android:paddingRight="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/optional_bottom" android:paddingLeft="48.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/optional_bottom_icon_1" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/call_snscard_add" />
            <TextView android:textSize="15.0sp" android:textColor="#ff233b51" android:gravity="left" android:id="@id/optional_bottom_text_1" android:visibility="invisible" android:layout_width="36.0dip" android:layout_height="wrap_content" android:singleLine="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/optional_bottom_icon_2" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/contacts_detail_icon_reply" />
            <TextView android:textSize="15.0sp" android:textColor="#ff233b51" android:gravity="left" android:id="@id/optional_bottom_text_2" android:visibility="invisible" android:layout_width="36.0dip" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ff233b51" android:gravity="right" android:id="@id/optional_bottom_update_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>