<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.cover.CallCardCovered android:background="@color/cover_background" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.incallui.widget.incomingwidget.IncomingCallImageWidget android:layout_gravity="top" android:id="@id/incomingCallImageWidget" android:paddingLeft="@dimen/clear_cover_incomingcall_imagewidget_padding_left" android:paddingRight="@dimen/clear_cover_incomingcall_imagewidget_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clear_cover_incomingcall_imagewidget_margin_top" />
    <com.android.incallui.widget.incomingwidget.IncomingCallImageWidget android:layout_gravity="top" android:id="@id/incallImageWidget" android:paddingLeft="@dimen/clear_cover_incomingcall_imagewidget_padding_left" android:paddingRight="@dimen/clear_cover_incomingcall_imagewidget_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clear_cover_incomingcall_imagewidget_margin_top" />
    <LinearLayout android:orientation="vertical" android:id="@id/call_info_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/helpTextLine1" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:singleLine="true" />
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="36.0dip" android:singleLine="true" />
        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="36.0dip" android:singleLine="true" />
        <TextView android:textSize="17.0dip" android:textColor="#fffb4a05" android:layout_gravity="center" android:id="@id/callTimeForEndScreen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/callStateLabelLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="91.0dip">
        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/callStateLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:singleLine="true" />
        <TextView android:textSize="14.0dip" android:textColor="#fff46c21" android:gravity="center" android:id="@id/helpTextLine4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="@string/open_the_cover" />
    </LinearLayout>
</com.android.incallui.cover.CallCardCovered>