<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tutorial_video_call_help_guide" android:background="@color/tutorial_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:id="@id/call_img_unknown_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tutorial_hd_video_call_img_unknown_layout">
            <ImageView android:id="@id/call_img_user_view1" android:background="@drawable/call_img_user_02_vga" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/call_img_user_view2" android:background="@drawable/call_img_user_01_vga" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/tutorial_near_end_image" android:visibility="gone" android:layout_width="@dimen/nearendview_incall_width" android:layout_height="@dimen/nearendview_incall_height" android:layout_marginLeft="@dimen/tutorial_caller_timer_padding_right" android:layout_marginBottom="@dimen/tutorial_caller_timer_padding_bottom" android:src="@drawable/call_img_user_02_small_vga" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/tutorial_call_timer_text_size" android:textColor="@color/tutorial_call_timer_color" android:id="@id/tutorial_call_timer" android:paddingRight="@dimen/tutorial_caller_timer_padding_right" android:paddingBottom="@dimen/tutorial_caller_timer_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/tutorial_caller_info_layout" android:background="@color/incall_call_banner_background" android:layout_width="fill_parent" android:layout_height="@dimen/tutorial_caller_info_layout_height">
                <ImageView android:id="@id/tutorial_contactImage" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginLeft="@dimen/tutorial_hd_video_call_contact_image_margin" android:layout_marginTop="@dimen/tutorial_hd_video_call_contact_image_margin" android:src="@drawable/call_img_incoming_small" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_name_text_size" android:textColor="@color/tutorial_caller_name_text_color" android:id="@id/tutorial_callerName" android:paddingLeft="@dimen/call_banner_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tutorial_callerName" android:singleLine="true" android:layout_toRightOf="@id/tutorial_contactImage" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/tutorial_call_timer_color" android:id="@id/tutorial_call_dialing" android:paddingRight="@dimen/tutorial_caller_timer_padding_right" android:paddingBottom="@dimen/tutorial_hd_video_call_contact_image_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_calling" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <Button android:gravity="center_horizontal" android:layout_gravity="right" android:id="@id/capture_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:gravity="center_horizontal" android:layout_gravity="right" android:id="@id/record_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/user1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/user11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/tutorial_hd_video_call_buttons" />
    </LinearLayout>
</FrameLayout>