<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/popup_service" android:background="@drawable/call_multitasking_miniapp_bg" android:layout_width="fill_parent" android:layout_height="@dimen/popup_caller_info_height" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/popup_caller_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
        <ImageView android:id="@id/popup_call_state_ani" android:background="@drawable/call_multitasking_incomingcall_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/popup_call_state_text_size" android:textColor="@*android:color/white" android:ellipsize="end" android:id="@id/popup_call_state" android:layout_width="wrap_content" android:layout_height="@dimen/popup_call_state_height" android:layout_marginLeft="@dimen/popup_call_state_ani_left_margin" android:layout_marginBottom="7.0dip" android:text="@string/card_title_incoming_call" android:singleLine="true" android:layout_toLeftOf="@id/popup_call_state_ani" />
        <TextView android:textSize="@dimen/popup_call_city_text_size" android:textColor="@color/incall_banner_city_text_color" android:ellipsize="end" android:gravity="bottom|left|center" android:id="@id/popup_cityid" android:layout_width="wrap_content" android:layout_height="@dimen/popup_call_state_height" android:singleLine="true" android:layout_alignLeft="@id/popup_caller_image" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/popup_caller_image" android:visibility="visible" android:layout_width="@dimen/popup_call_image_width" android:layout_height="@dimen/popup_call_image_height" android:layout_marginLeft="13.0dip" android:src="@drawable/call_multitasking_no_photo_id" android:layout_below="@id/popup_call_state" android:layout_alignParentLeft="true" android:contentDescription="@string/contactPhoto" />
        <TextView android:textSize="@dimen/popup_caller_name_size" android:textColor="@*android:color/white" android:ellipsize="end" android:id="@id/popup_caller_name" android:layout_width="@dimen/popup_caller_name_width" android:layout_height="@dimen/popup_caller_name_height" android:layout_marginLeft="@dimen/popup_caller_name_left_margin" android:layout_marginTop="-2.0dip" android:singleLine="true" android:layout_toRightOf="@id/popup_caller_image" android:layout_below="@id/popup_call_state" />
        <ImageButton android:id="@id/popup_call_fullscreen" android:background="@drawable/popup_full_btn_bg" android:layout_width="@dimen/popup_call_full_btn_width" android:layout_height="@dimen/popup_call_full_btn_height" android:src="@drawable/call_multitasking_fullscreen" android:layout_below="@id/popup_call_state" android:layout_alignParentRight="true" android:contentDescription="@string/returnToInCallScreen" />
        <LinearLayout android:id="@id/popup_caller_icon_number_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/popup_caller_name_left_margin" android:layout_toRightOf="@id/popup_caller_image" android:layout_below="@id/popup_caller_name">
            <ImageView android:id="@id/popup_call_phone_type_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/call_multitasking_icon_home" />
            <ImageView android:id="@id/popup_call_sim_type_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" />
            <TextView android:textSize="@dimen/popup_call_number_or_name_text_size" android:textColor="@*android:color/white" android:id="@id/popup_caller_number_or_location" android:visibility="invisible" android:layout_width="@dimen/popup_caller_name_width" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:id="@id/popup_caller_cnap_name_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/popup_call_cnap_name_height" android:layout_marginLeft="@dimen/popup_call_cnap_name_margin_left" android:layout_below="@id/popup_caller_icon_number_container" android:layout_alignParentLeft="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/call_message_icon_skt_ltg" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/popup_call_cnap_name_text_size" android:textColor="@*android:color/white" android:layout_gravity="center_vertical" android:id="@id/popup_caller_cnap_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/popup_call_cnap_name_text_size" android:textColor="@*android:color/white" android:id="@id/popup_callee_cdnip_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/popup_call_cnap_name_height" android:layout_marginLeft="@dimen/popup_call_cdnip_number_margin_left" android:text="@string/unknown" android:layout_below="@id/popup_caller_cnap_name_container" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/popup_call_number_or_name_text_size" android:textColor="@*android:color/white" android:gravity="right" android:id="@id/popup_caller_phone_number_locator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/popup_caller_name_left_margin" android:maxWidth="@dimen/popup_call_phone_number_locator_width" android:singleLine="true" android:layout_toRightOf="@id/popup_caller_icon_number_container" android:layout_below="@id/popup_caller_name" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/popup_call_card_name_text_size" android:textColor="@*android:color/white" android:gravity="right" android:id="@id/popup_call_card_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginRight="@dimen/popup_caller_name_left_margin" android:maxWidth="@dimen/popup_call_phone_number_locator_width" android:singleLine="true" android:layout_below="@id/popup_caller_phone_number_locator" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/popup_call_control" android:background="@color/popup_button_bg" android:layout_width="fill_parent" android:layout_height="@dimen/popup_call_button_height" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/popup_call_button_text_size" android:textStyle="bold" android:textColor="@color/popup_call_answer_text_color" android:ellipsize="end" android:id="@id/popup_call_answer" android:background="@drawable/call_popup_btn_bg" android:paddingLeft="@dimen/popup_caller_name_left_margin" android:layout_width="@dimen/popup_call_button_width" android:layout_height="fill_parent" android:text="@string/incoming_answer" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/call_multitasking_ic_accept" android:layout_weight="1.0" android:soundEffectsEnabled="false" />
        <ImageView android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/call_multitasking_miniapp_divider" />
        <ImageButton android:textSize="@dimen/popup_call_button_text_size" android:textColor="@color/popup_call_answer_text_color" android:id="@id/popup_call_answerViaSpeaker" android:background="@drawable/call_popup_btn_bg" android:layout_width="@dimen/popup_call_image_button_width" android:layout_height="fill_parent" android:src="@drawable/call_multitasking_ic_speaker" android:layout_weight="1.0" android:soundEffectsEnabled="false" android:contentDescription="@string/audio_mode_speaker" />
        <ImageView android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="1.0dip" android:layout_height="wrap_content" android:src="@drawable/call_multitasking_miniapp_divider" />
        <Button android:textSize="@dimen/popup_call_button_text_size" android:textStyle="bold" android:textColor="@color/popup_call_reject_text_color" android:ellipsize="end" android:id="@id/popup_call_reject" android:background="@drawable/call_popup_btn_bg" android:paddingRight="@dimen/popup_caller_name_left_margin" android:layout_width="@dimen/popup_call_button_width" android:layout_height="fill_parent" android:text="@string/incoming_reject" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/call_multitasking_ic_reject" android:layout_weight="1.0" android:soundEffectsEnabled="false" />
    </LinearLayout>
    <RelativeLayout android:id="@id/popup_call_reject_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/popup_call_button_height" android:layout_below="@id/popup_call_control">
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/popup_button" android:layout_width="@dimen/popup_call_reject_message_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/popup_call_button_text_size" android:textColor="@color/popup_call_reject_message_content_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/popup_call_reject_message_text" android:paddingLeft="@dimen/popup_call_reject_message_left_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
        </LinearLayout>
        <ImageButton android:gravity="center_vertical" android:id="@id/popup_call_send_message_button" android:background="@drawable/popup_button" android:layout_width="@dimen/popup_call_reject_message_button_width" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:src="@drawable/call_multitasking_reject_call" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>