<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/video_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="56.0dip">
        <FrameLayout android:id="@id/farEndSurfaceLayoutTemplate" android:layout_width="@dimen/farendview_incall_width" android:layout_height="@dimen/farendview_incall_height" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/farEndSurfaceLayoutTemplate_resize" android:layout_width="@dimen/farendview_resize_incall_width" android:layout_height="@dimen/farendview_resize_incall_height" android:layout_marginLeft="@dimen/preview_incomingcall_resize_margin_left" android:layout_marginTop="@dimen/preview_incomingcall_resize_margin_top" />
        <FrameLayout android:id="@id/farEndSurfaceLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextureView android:layout_gravity="center" android:id="@id/far_end" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_gravity="center" android:id="@id/farEndPreparingAnimation" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:gravity="center" android:id="@id/farEndPreparingAnimationImage" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="6.0dip" android:layout_centerInParent="true" />
                <TextView android:textColor="#ffdcdcdc" android:gravity="center_horizontal" android:id="@id/farEndPreparingAnimationText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/prepareOtherVideo" android:singleLine="true" android:layout_below="@id/farEndPreparingAnimationImage" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <com.android.incallui.vt.CaptureAnimationView android:id="@id/far_capture_animation_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/incomingSurfaceLayoutTemplate" android:layout_width="@dimen/nearendview_incomingcall_width" android:layout_height="@dimen/nearendview_incomingcall_height" android:layout_alignParentBottom="true" />
        <FrameLayout android:id="@id/outgoingSurfaceLayoutTemplate" android:layout_width="@dimen/nearendview_outgoingcall_width" android:layout_height="@dimen/nearendview_outgoingcall_height" />
        <FrameLayout android:id="@id/nearEndSurfaceLayoutTemplate" android:layout_width="@dimen/nearendview_incall_width" android:layout_height="@dimen/nearendview_incall_height" android:layout_alignBottom="@id/farEndSurfaceLayoutTemplate" />
        <FrameLayout android:id="@id/nearEndSurfaceLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextureView android:layout_gravity="center" android:id="@id/near_end" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/near_end_switch_animation" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
            <com.android.incallui.vt.CaptureAnimationView android:id="@id/near_capture_animation_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <ToggleButton android:id="@id/incomingHideButton" android:layout_marginBottom="62.0dip" style="@style/incomingVTCallHideButton" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/indicator_area">
        <ImageView android:gravity="top|center" android:id="@id/far_end_photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="405.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/callsate_container" android:background="@color/incall_call_banner_background" android:paddingTop="3.0dip" android:paddingRight="@dimen/periodmark_right_padding" android:layout_width="fill_parent" android:layout_height="@dimen/callstate_container_height_vt" android:layout_alignParentTop="true">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="right|center" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="@style/InCallButtonTextShadowEffect" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/callstate_container_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="right|center" android:id="@id/callStateLabel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="@style/InCallButtonTextShadowEffect" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/periodMark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:id="@id/primary_call_banner" android:background="@color/incall_call_banner_background" android:layout_width="fill_parent" android:layout_height="@dimen/vt_call_banner_height" android:layout_below="@id/callsate_container">
            <ImageView android:layout_gravity="left" android:id="@id/photo" android:background="@color/invtcall_call_banner_incoming_bg" android:visibility="gone" android:layout_width="61.0dip" android:layout_height="61.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/contactPhoto" />
            <LinearLayout android:orientation="vertical" android:id="@id/inner_primary_call_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_toLeftOf="@id/onScreenMenuBtn" android:layout_toRightOf="@id/photo">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_name_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="left|center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="@dimen/vt_caller_name_height" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/photo" android:layout_centerVertical="true" style="@style/InCallButtonTextShadowEffect" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iconLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:id="@id/phoneNumber" android:paddingRight="@dimen/call_banner_side_padding" android:layout_width="wrap_content" android:layout_height="@dimen/vt_caller_number_height" android:maxWidth="260.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iconLabel" style="@style/InCallButtonTextShadowEffect" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/phoneNumber" style="@style/InCallButtonTextShadowEffect" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:id="@id/callTypeIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contacts_list_icon_internetcall" android:layout_alignBottom="@id/name" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/callTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/labelAndNumber" />
            <ImageButton android:id="@id/onScreenMenuBtn" android:background="@drawable/incall_menu_button_bg" android:layout_width="55.0dip" android:layout_height="57.0dip" android:src="@drawable/call_duringcall_menu_icon_x" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/more_menu" />
            <LinearLayout android:id="@id/primary_cnapNameContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vt_caller_cnap_height" android:layout_marginLeft="75.0dip" android:layout_below="@id/photo">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/call_message_icon_skt_ltg" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_cnap_name_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/primary_cnapName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/InCallButtonTextShadowEffect" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_cdnip_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="left|center" android:id="@id/primary_cdnipNumber" android:paddingLeft="75.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vt_caller_cdnip_height" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/primary_cnapNameContainer" style="@style/InCallButtonTextShadowEffect" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>