<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/secondary_call_btn_container" android:background="@drawable/call_multiparty_bg_03" android:layout_width="@dimen/secondary_call_info_width" android:layout_height="fill_parent" android:layout_toRightOf="@id/secondary_call_info_container">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/mergeButton" android:background="@drawable/call_multiparty_btn_bg" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/incall_button_merge_icon_in_container" />
            <TextView android:textSize="15.0dip" android:textColor="@color/incall_call_banner_2nd_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/mergeButtonText" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/merge" android:singleLine="true" style="@style/InCallButtonTextShadowEffect" />
        </LinearLayout>
        <View android:id="@id/divider" android:background="#66dcdcdc" android:layout_width="1.0dip" android:layout_height="48.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/swapButton" android:background="@drawable/call_multiparty_btn_bg" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/incall_button_swap_icon_in_container" />
            <TextView android:textSize="15.0dip" android:textColor="@color/incall_call_banner_2nd_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/swapButtonText" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/onscreenSwapCallsText" android:singleLine="true" style="@style/InCallButtonTextShadowEffect" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/secondary_call_info_container" android:background="@drawable/call_multiparty_bg_01" android:paddingLeft="1.0dip" android:paddingRight="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/secondary_call_info_width" android:layout_height="fill_parent">
        <ImageView android:id="@id/secondaryCallPhoto" android:layout_width="@dimen/secondary_call_info_photo_height" android:layout_height="@dimen/secondary_call_info_photo_height" android:scaleType="centerCrop" android:contentDescription="@string/onHold" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/secondary_call_banner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minHeight="@dimen/secondary_call_banner_height" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="21.0dip" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/secondaryCallName" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/InCallButtonTextShadowEffect" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="15.0dip" android:textColor="@color/incall_call_banner_2nd_status_text_color" android:ellipsize="end" android:id="@id/secondaryCallStatus" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/onHold" android:singleLine="true" style="@style/InCallButtonTextShadowEffect" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/indicator_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_multiparty_arrow_01" />
    </LinearLayout>
</RelativeLayout>