<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/option_menu_new_window_reading_list" android:id="@id/reader_open_new_tab" android:title="@string/contextmenu_openlink_newwindow" />
    <item android:icon="@drawable/option_menu_delete_icon_reading_list" android:id="@id/reader_delete" android:title="@string/scraplist_delete" />
    <item android:icon="@drawable/reader_share_selector" android:id="@id/reader_share" android:title="@string/share_link_chooser_title" />
    <item android:id="@id/reader_Delete_new" android:visible="false" android:title="@string/done" />
</menu>