<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.phone">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textViewSlot1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/slot1_mobile_data" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textViewSlot2" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slot2_mobile_data" android:layout_below="@id/textViewSlot1" android:layout_alignLeft="@id/textViewSlot1" />
    <RadioGroup android:id="@id/radioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignBottom="@id/textViewSlot2" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <RadioButton android:id="@id/radio_slot1_data" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioButton android:id="@id/radio_slot2_data" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RadioGroup>
</RelativeLayout>