<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/inCallButtons" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/inCallIconActionBarContainer" android:layout_width="@dimen/in_vtcall_land_buttons_width" android:layout_height="@dimen/farendview_incall_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/inCallButtonContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/in_call_upper_buttons_margin_left" android:layout_marginTop="@dimen/in_call_upper_buttons_margin_top">
            <Button android:id="@id/switchCameraButton" android:background="@drawable/call_dial_btn_bg" android:paddingTop="@dimen/in_call_upper_buttons_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/in_vtcall_upper_land_buttons_height" android:layout_marginBottom="@dimen/in_call_buttons_margin_bottom" android:text="@string/switch_camera" android:drawableTop="@drawable/videocall_switch_button" android:drawablePadding="@dimen/in_call_buttons_drawable_padding" style="@style/InCallTouchUpperButton" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/in_vtcall_upper_land_buttons_height" android:layout_marginBottom="@dimen/in_call_buttons_margin_bottom">
                <ToggleButton android:id="@id/hideShowButton" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/show" android:textOff="@string/hide" android:drawableTop="@drawable/hd_videocall_hide_show_button" android:drawableBottom="@drawable/videocall_btn_focus_switch_off" android:drawablePadding="@dimen/in_call_buttons_drawable_padding" style="@style/InCallTouchToggleButtonNoFrame" />
                <ToggleButton android:id="@id/muteButton" android:paddingTop="@dimen/in_call_upper_buttons_padding_top" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/onscreenMuteText" android:textOff="@string/onscreenMuteText" android:drawableTop="@drawable/videocall_mute_button" android:drawableBottom="@drawable/videocall_toggle_button" android:drawablePadding="@dimen/in_call_buttons_drawable_padding" style="@style/InCallTouchToggleButtonNoFrame" />
            </FrameLayout>
            <Button android:id="@id/endButton" android:background="@drawable/call_dial_btn_bg" android:paddingTop="@dimen/in_call_upper_buttons_padding_top" android:layout_width="fill_parent" android:layout_height="109.0dip" android:text="@string/end_call" android:drawableTop="@drawable/videocall_end_button" android:drawablePadding="@dimen/in_call_buttons_drawable_padding" android:layout_weight="1.0" style="@style/InCallTouchUpperButton" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/callBannerToggleArea" android:clickable="true" android:layout_width="fill_parent" android:layout_height="248.0dip" android:layout_toLeftOf="@id/inCallIconActionBarContainer" android:layout_alignParentBottom="true" android:soundEffectsEnabled="false" />
</RelativeLayout>