<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="234.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff262b32" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/noti_event_icon_large_call_missed_01" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/noti_popup_bar" />
        <TextView android:textSize="24.0dip" android:gravity="center" android:id="@id/videocall_reject_during_drivelink_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/noti_popup_bg_shadow" />
</LinearLayout>