<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView android:id="@id/dualSimRadiolist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/softkey_layout_sw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dsa_btn_layout_height" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/button_text_size" android:textColor="@color/button_text_color" android:id="@id/softkeyleft_sw" android:background="@drawable/button_selector_pre" android:layout_width="@dimen/dsa_btn_width" android:layout_height="@dimen/dsa_btn_height" android:layout_marginLeft="@dimen/dsa_btn_margin_side" android:layout_marginBottom="@dimen/dsa_btn_margin_bottom" android:text="@string/dsa_previous" android:layout_alignParentBottom="true" />
        <Button android:textSize="@dimen/button_text_size" android:textColor="@color/button_text_color" android:id="@id/softkeyright_sw" android:background="@drawable/button_selector_default" android:layout_width="@dimen/dsa_btn_width" android:layout_height="@dimen/dsa_btn_height" android:layout_marginRight="@dimen/dsa_btn_margin_side" android:layout_marginBottom="@dimen/dsa_btn_margin_bottom" android:text="@string/dsa_finish" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/softkey_layout" android:visibility="gone" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/DsaPreferenceButtonContainer">
        <Button android:id="@id/softkeyleft" android:text="@string/doneButton" style="@style/DsaPreferenceButton" />
        <Button android:id="@id/softkeyright" android:text="@string/cancel" style="@style/DsaPreferenceButton" />
    </LinearLayout>
</LinearLayout>