<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fake_call_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/help_direct_call_02" />
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:layout_gravity="bottom|center" android:id="@id/fake_call_text" android:background="@drawable/help_popup_picker_bg_w_01" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:maxWidth="@dimen/tutorial_text_maxwidth" android:text="@string/airbutton_infoCompleteAttach" />
</FrameLayout>