<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rich_composer" android:paddingLeft="@dimen/composer_body_bottom_panel_left" android:paddingTop="@dimen/composer_body_bottom_panel_top" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="18.0sp" android:textColor="@color/composer_edit_field_color" android:gravity="top" android:id="@id/edit_text_top" android:background="#00ffffff" android:paddingLeft="0.0dip" android:paddingBottom="100.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-100.0dip" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:privateImeOptions="inputType=csc" android:imeOptions="actionSend|flagNoEnterAction" />
    <RelativeLayout android:gravity="left" android:id="@id/media_view" android:visibility="gone" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <ImageView android:id="@id/media_thumbnail_background" android:background="@color/media_thumbnail_backgournd_color" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/media_thumbnail" android:background="@drawable/media_select" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <ImageView android:id="@id/media_play_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/media_thumbnail" android:layout_alignBottom="@id/media_thumbnail" />
        <View android:id="@id/dummy_view" android:clickable="true" android:layout_width="wrap_content" android:layout_height="81.0dip" android:layout_toRightOf="@id/media_thumbnail" />
    </RelativeLayout>
    <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/location_view" android:background="@drawable/audio_selector" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|left|center" android:id="@id/location_image_content" android:tag="location_image_content" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitXY" />
        <TextView android:textStyle="bold" android:textColor="@color/msg_location_color" android:id="@id/location_name" android:tag="location_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/location_image_content" />
        <TextView android:textColor="@color/msg_location_color" android:id="@id/location_address" android:tag="location_address" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/location_image_content" android:layout_below="@id/location_name" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/location_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/location_image_content" android:layout_below="@id/location_address">
            <TextView android:textColor="@color/msg_location_color" android:id="@id/location_phone_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone" />
            <TextView android:textColor="@color/msg_location_color" android:id="@id/location_phone_number" android:tag="location_phone" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/location_phone_name" />
        </RelativeLayout>
    </RelativeLayout>
    <EditText android:textSize="18.0sp" android:textColor="@color/composer_edit_field_color" android:gravity="top" android:id="@id/edit_text_bottom" android:background="#00ffffff" android:paddingLeft="0.0dip" android:paddingBottom="100.0dip" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-100.0dip" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:privateImeOptions="inputType=csc" android:imeOptions="actionSend|flagNoEnterAction" />
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/audio_info" android:background="@drawable/audio_selector" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/audio_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/msg_icon_02" />
        <TextView android:textColor="@color/attachment_text_color" android:gravity="center_vertical" android:id="@id/audio_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/page_divider" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="16.0dip" android:src="@drawable/shape_dotted_line" android:layout_toLeftOf="@id/position_text" android:layout_centerVertical="true" android:layerType="software" />
        <TextView android:textSize="14.0dip" android:textColor="@color/mms_slide_divider_text_color" android:id="@id/position_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>