<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/carrier_label_layout" android:background="@drawable/tw_close_handle_bg" android:layout_width="fill_parent" android:layout_height="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/close_handler_divider" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
    <ImageView android:gravity="right" android:id="@id/infamous" android:layout_width="fill_parent" android:layout_height="@dimen/carrier_label_height" android:src="@drawable/infamous" />
    <TextView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Network" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom" android:id="@id/carrier_label" android:paddingBottom="0.39999998dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/carrier_label_height" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sec-roboto-light" />
</LinearLayout>