<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_add_contacts" android:orderInCategory="1" android:title="@string/recentCalls_addToContact" android:showAsAction="withText" />
    <item android:id="@id/menu_2s_pause" android:orderInCategory="1" android:title="@string/add_2sec_pause" android:showAsAction="withText" />
    <item android:id="@id/menu_add_wait" android:orderInCategory="1" android:title="@string/add_wait" android:showAsAction="withText" />
    <item android:id="@id/menu_call_settings_dialpad" android:orderInCategory="1" android:title="@string/call_settings" android:showAsAction="withText" />
</menu>