<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/filter_option" android:title="@string/menu_contacts_filter" android:showAsAction="withText" />
    <item android:id="@id/add_contact" android:title="@string/menu_newContact" android:showAsAction="withText" />
</menu>