<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_context_add_favorite" android:title="@string/menu_addStar" />
    <item android:id="@id/menu_context_remove_favorite" android:title="@string/menu_removeStar" />
    <item android:id="@id/menu_context_call" android:title="@string/menu_callNumber" />
    <item android:id="@id/menu_context_send_message" android:title="@string/menu_send_message" />
</menu>