<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/contacts_history_menu_delete" android:id="@id/menu_delete" android:title="@string/menu_deleteContact" />
    <item android:icon="@drawable/tw_action_bar_icon_viewby" android:id="@id/menu_view_by" android:title="@string/view_by" />
</menu>