<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/manageConferencePanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Chronometer android:textAppearance="?android:textAppearanceLarge" android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/manageConferencePanelHeader" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/manageConferencePanelDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@*android:drawable/divider_horizontal_dark" android:scaleType="fitXY" android:layout_below="@id/manageConferencePanelHeader" />
    <ScrollView android:id="@id/conferenceList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/manageConferenceHeader">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="middle|end" />
    </ScrollView>
    <LinearLayout android:id="@id/manage_done" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="18.0dip" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/caller_manage_manage_done_text" />
    </LinearLayout>
</RelativeLayout>